Samples/Tree View/SilverlightApplication1/Page.xaml

<UserControl x:Class="SilverlightApplication1.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls"
    xmlns:theming="clr-namespace:Microsoft.Windows.Controls.Theming;assembly=Microsoft.Windows.Controls.Theming"         
    Width="1024" Height="768" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<UserControl.Resources>
		<Storyboard x:Name="Storyboard1">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="treeViewItem" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot" Background="White">
		<TextBlock Text= "     Archives" Height= "33" Margin="0,16.5,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
		<controls:TreeView Margin="0,40,0,0" VerticalAlignment="Top" Height="216" BorderThickness="0" >
			<controls:TreeViewItem Header="2008" x:Name="treeViewItem"  Selected="treeViewItem_Selected">                                                                            
				<controls:TreeViewItem Header="December" Selected="Dec08TreeView_Selected"/>
				<controls:TreeViewItem Header="November" Selected="Nov08TreeView_Selected"/>
			</controls:TreeViewItem>
		</controls:TreeView>
		<ListBox Margin="162,40,0,84" x:Name="DemoList" BorderThickness="0"/>
    
        
    
	</Grid>
</UserControl>
