Silverlight3/SampleSource/Application/VideoRSSViewer - Full App - SL2_RC0/VideoRSSViewer - Full App - SL2_RC0/VideoRSSViewer/VideoPanel.xaml

<UserControl x:Class="VideoRSSViewer.VideoPanel"
    xmlns="http://schemas.microsoft.com/client/2007" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:my="clr-namespace:VideoRSSViewer"
    Width="340" Height="120">
    <Canvas x:Name="LayoutRoot">
        <Canvas.Resources>  
            <Storyboard Duration="0:0:0.7" x:Name="idleMouseTimer"/>
            <Storyboard x:Name="RefreshButtonStoryboard">
                <DoubleAnimation From="0" To="360" RepeatBehavior="Forever" Storyboard.TargetName="refreshButtonRotate" Storyboard.TargetProperty="Angle"></DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="HorizontalScrollStoryboard">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="entryContainer" Storyboard.TargetProperty="(Canvas.Left)">
                    <SplineDoubleKeyFrame x:Name="HorizontalScrollKeyFrame" KeyTime="00:00:1" Value="0"  KeySpline="0,0.5 0.5,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="HideScrollLeftButtonStoryboard">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="scrollLeftButton" Storyboard.TargetProperty="(Canvas.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:1" Value="0"  KeySpline="0,0.5 0.5,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="ShowScrollLeftButtonStoryboard">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="scrollLeftButton" Storyboard.TargetProperty="(Canvas.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:1" Value="1"  KeySpline="0,0.5 0.5,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="HideScrollRightButtonStoryboard">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="scrollRightButton" Storyboard.TargetProperty="(Canvas.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:1" Value="0"  KeySpline="0,0.5 0.5,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="ShowScrollRightButtonStoryboard">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="scrollRightButton" Storyboard.TargetProperty="(Canvas.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:1" Value="1"  KeySpline="0,0.5 0.5,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Canvas.Resources>

        <Rectangle StrokeThickness="4" RadiusX="8" RadiusY="8" Width="340" Height="120" x:Name="backgroundRectangle">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.652,-0.35" StartPoint="0.654,1.34">
                    <GradientStop Color="#FF000000" Offset="0"/>
                    <GradientStop Color="#FF495077" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.682,1.925" StartPoint="0.68,-0.115">
                    <GradientStop Color="#FF000000" Offset="0"/>
                    <GradientStop Color="#FF495077" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Canvas x:Name="entryContainerClip" Canvas.Left="10" Canvas.Top="10">
            <Canvas x:Name="entryContainer">
            </Canvas>
        </Canvas>
        <TextBlock x:Name="dbgText"/>
        <Canvas Opacity="0" x:Name="scrollLeftButton" Width="40.249" Height="40.249" Canvas.Top="39.751" Canvas.Left="-30" Cursor="Hand">
            <Ellipse Width="40.249" Height="40.249">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.301,0.322">
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.035" ScaleY="1.035"/>
                                <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform X="-0.033" Y="-0.03"/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="#FFE1F26D" Offset="0.755"/>
                        <GradientStop Color="#FF5C670F" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="33.61" Height="29.874" RenderTransformOrigin="0.5,0.5" Canvas.Left="3.144" Canvas.Top="9.625">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.59,0.191" StartPoint="0.55,0.66">
                        <GradientStop Color="#00FFFFFF" Offset="0"/>
                        <GradientStop Color="#6DFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Path Opacity="1" Stretch="Fill" x:Name="moveButtonFace" Width="35" Height="24.25" Canvas.Left="2.5" Canvas.Top="7.499" Data="M0.74130428,0.3125 L0.74130427,7.25 21.493479,7.0625 21.493479,12.3125 0.74130427,11.75 0.5,18.5 -12.289131,9.5 z">
                <Path.Fill>
                    <RadialGradientBrush GradientOrigin="0.301,0.322">
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.035" ScaleY="1.035"/>
                                <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform X="-0.022" Y="-0.205"/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF8F9BDF" Offset="0"/>
                        <GradientStop Color="#FF353A57" Offset="1"/>
                    </RadialGradientBrush>
                </Path.Fill>
            </Path>
        </Canvas>
        <Canvas Opacity="0" x:Name="scrollRightButton" Width="40.249" Height="40.249" Canvas.Top="38.751" Canvas.Left="762" Cursor="Hand">
            <Ellipse Width="40.249" Height="40.249">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.301,0.322">
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.035" ScaleY="1.035"/>
                                <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform X="-0.033" Y="-0.03"/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="#FFE1F26D" Offset="0.755"/>
                        <GradientStop Color="#FF5C670F" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="33.61" Height="29.874" RenderTransformOrigin="0.5,0.5" Canvas.Left="3.144" Canvas.Top="9.625">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.59,0.191" StartPoint="0.55,0.66">
                        <GradientStop Color="#00FFFFFF" Offset="0"/>
                        <GradientStop Color="#6DFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Path Opacity="1" Stretch="Fill" x:Name="moveButtonFace1" Width="35" Height="24.25" Canvas.Left="2.5" Canvas.Top="7.499" Data="M0.74130428,0.3125 L0.74130427,7.25 21.493479,7.0625 21.493479,12.3125 0.74130427,11.75 0.5,18.5 -12.289131,9.5 z" RenderTransformOrigin="0.5,0.5">
                <Path.Fill>
                    <RadialGradientBrush GradientOrigin="0.308,0.337">
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.035" ScaleY="1.035"/>
                                <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="174.326" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform X="0.081" Y="0.116"/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF8F9BDF" Offset="0"/>
                        <GradientStop Color="#FF353A57" Offset="1"/>
                    </RadialGradientBrush>
                </Path.Fill>
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Canvas>
        <Canvas Opacity="1" x:Name="refreshButton" Width="40.249" Height="40.249" Cursor="Hand" RenderTransformOrigin="0.5, 0.5">
            
            <Ellipse Width="40.249" Height="40.249">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.301,0.322">
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.035" ScaleY="1.035"/>
                                <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform X="-0.033" Y="-0.03"/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="#FFE1F26D" Offset="0.755"/>
                        <GradientStop Color="#FF5C670F" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="33.61" Height="29.874" RenderTransformOrigin="0.5,0.5" Canvas.Left="3.144" Canvas.Top="9.625">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.59,0.191" StartPoint="0.55,0.66">
                        <GradientStop Color="#00FFFFFF" Offset="0"/>
                        <GradientStop Color="#6DFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Canvas Width="40.249" Height="40.249" RenderTransformOrigin="0.5, 0.5">
                <Canvas.RenderTransform>
                <RotateTransform x:Name="refreshButtonRotate" Angle="0"/>
            </Canvas.RenderTransform>
              <Path Opacity="1" Stretch="Fill" x:Name="refreshButtonFace1_Copy" Width="25.5" Height="16.104" Data="M-5.5326098,4.7645938 L-1.6717394,7.3629037 C2.1056277,-1.5830951 8.221738,-3.7727088 16.908695,9.9612129 L14.495652,13.673084 C8.4630425,5.8781547 6.5326071,-1.8496254 0.98260776,10.703587 L3.87826,13.673083 -7.7043489,24.066321 z" RenderTransformOrigin="0.5,0.5" Canvas.Top="9.75" Canvas.Left="-2.5">
            	<Path.Fill>
            		<RadialGradientBrush GradientOrigin="0.308,0.337">
            			<RadialGradientBrush.RelativeTransform>
            				<TransformGroup>
            					<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.035" ScaleY="1.035"/>
            					<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
            					<RotateTransform Angle="174.326" CenterX="0.5" CenterY="0.5"/>
            					<TranslateTransform X="0.081" Y="0.116"/>
            				</TransformGroup>
            			</RadialGradientBrush.RelativeTransform>
            			<GradientStop Color="#FF8F9BDF" Offset="0"/>
            			<GradientStop Color="#FF353A57" Offset="1"/>
            		</RadialGradientBrush>
            	</Path.Fill>
            	<Path.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform ScaleX="1" ScaleY="1"/>
            			<SkewTransform AngleX="0" AngleY="0"/>
            			<RotateTransform Angle="-2.619"/>
            			<TranslateTransform X="9.5" Y="-3.854000000000001"/>
            		</TransformGroup>
            	</Path.RenderTransform>
            </Path>
              <Path Opacity="1" Stretch="Fill" x:Name="refreshButtonFace1" Width="25.5" Height="16.104" Canvas.Left="-2.25" Canvas.Top="21.604" Data="M-5.5326098,4.7645938 L-1.6717394,7.3629037 C2.1056277,-1.5830951 8.221738,-3.7727088 16.908695,9.9612129 L14.495652,13.673084 C8.4630425,5.8781547 6.5326071,-1.8496254 0.98260776,10.703587 L3.87826,13.673083 -7.7043489,24.066321 z" RenderTransformOrigin="0.5,0.5">
                <Path.Fill>
                    <RadialGradientBrush GradientOrigin="0.308,0.337">
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.035" ScaleY="1.035"/>
                                <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="174.326" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform X="0.081" Y="0.116"/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF8F9BDF" Offset="0"/>
                        <GradientStop Color="#FF353A57" Offset="1"/>
                    </RadialGradientBrush>
                </Path.Fill>
                <Path.RenderTransform>
            		<TransformGroup>
            			<ScaleTransform ScaleX="1" ScaleY="1"/>
            			<SkewTransform AngleX="0" AngleY="0"/>
            			<RotateTransform Angle="180"/>
            			<TranslateTransform X="9.5" Y="-3.854000000000001"/>
            		</TransformGroup>
            	</Path.RenderTransform>
            </Path>                
            </Canvas>
        </Canvas>
    </Canvas>
</UserControl>
