Samples/VSM/VSM/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="VSM.App" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
	<Application.Resources>
		<!-- Resources scoped at the Application level should be defined here. -->
		<ControlTemplate x:Key="prompt" TargetType="Button">
			<Grid>
				<vsm:VisualStateManager.VisualStateGroups>
					<vsm:VisualStateGroup x:Name="FocusStates">
						<vsm:VisualState x:Name="Unfocused"/>
						<vsm:VisualState x:Name="Focused"/>
					</vsm:VisualStateGroup>
					<vsm:VisualStateGroup x:Name="CommonStates">
						<vsm:VisualStateGroup.Transitions>
							<vsm:VisualTransition GeneratedDuration="00:00:00.2000000" To="MouseOver"/>
							<vsm:VisualTransition GeneratedDuration="00:00:00.2000000" To="Pressed"/>
							<vsm:VisualTransition GeneratedDuration="00:00:00.2000000" To="Normal"/>
						</vsm:VisualStateGroup.Transitions>
						<vsm:VisualState x:Name="MouseOver">
							<Storyboard>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Document" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Document" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</vsm:VisualState>
						<vsm:VisualState x:Name="Pressed">
							<Storyboard>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Document" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.7"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Document" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.7"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</vsm:VisualState>
						<vsm:VisualState x:Name="Disabled"/>
						<vsm:VisualState x:Name="Normal">
							<Storyboard/>
						</vsm:VisualState>
					</vsm:VisualStateGroup>
				</vsm:VisualStateManager.VisualStateGroups>
				
					
				<Canvas  x:Name="Document" Width="86.7388" Height="37.2534" Clip="F1 M 0,0L 86.7388,0L 86.7388,37.2534L 0,37.2534L 0,0" RenderTransformOrigin="0.5,0.5">
					<Canvas.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Canvas.RenderTransform>
					<Canvas x:Name="Layer_1" Width="799.592" Height="600.082" Canvas.Left="0" Canvas.Top="0">
						<Canvas x:Name="Group" Width="86.7388" Height="37.2534" Canvas.Left="0" Canvas.Top="1.52588e-005">
							<Rectangle x:Name="Rectangle" Width="50.2542" Height="16.277" Canvas.Left="-1.52588e-005" Canvas.Top="11.2113" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FFFFFC00"/>
							<Path x:Name="Path" Width="38.3967" Height="37.2534" Canvas.Left="48.3421" Canvas.Top="0" Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Fill="#FFFFFC00" Data="F1 M 86.2388,18.6267L 48.8421,0.5L 48.8421,36.7534L 86.2388,18.6267 Z "/>
						</Canvas>
					</Canvas>
				</Canvas>

			
			</Grid>
		</ControlTemplate>
	</Application.Resources>
</Application>
