Samples/SilverlightStore/SilverlightStore/Views/Controls/ProductListItem.xaml

<UserControl x:Class="SilverlightStore.Views.ProductListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    Width="250" Height="250">
    <Grid x:Name="ProductItemGrid" Cursor="Hand" MouseEnter="ProductItemGrid_MouseEnter" MouseLeave="ProductItemGrid_MouseLeave" Background="#FFFFFFFF">
        <vsm:VisualStateManager.VisualStateGroups>
            <vsm:VisualStateGroup x:Name="VisualStateGroup">
                <vsm:VisualStateGroup.Transitions>
                    <vsm:VisualTransition GeneratedDuration="00:00:00.5000000" To="MouseEnterState">
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="ProductItemPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" To="1" BeginTime="00:00:00"/>
                            <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="ProductItemPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" To="1" BeginTime="00:00:00"/>
                        </Storyboard>
                    </vsm:VisualTransition>
                    <vsm:VisualTransition From="MouseEnterState" GeneratedDuration="00:00:00.2000000">
                        <Storyboard>
                            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.1000000" Storyboard.TargetName="ProductItemPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" From="1"/>
                            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.1000000" Storyboard.TargetName="ProductItemPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" From="1"/>
                        </Storyboard>
                    </vsm:VisualTransition>
                </vsm:VisualStateGroup.Transitions>
                <vsm:VisualState x:Name="MouseEnterState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ProductItemPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ProductItemPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </vsm:VisualState>
                <vsm:VisualState x:Name="MouseLeaveState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ProductItemPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.9"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ProductItemPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.9"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </vsm:VisualState>
            </vsm:VisualStateGroup>
        </vsm:VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="ProductItemPanel" RenderTransformOrigin="0.5,0.5" Background="#FFFFFFFF">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Image x:Name="ProductImage" Height="112" HorizontalAlignment="Center" Margin="12,12,12,12" Width="112" RenderTransformOrigin="0.5,0.5" Source="{Binding ImageSmall}" Stretch="Fill" />
            <TextBlock x:Name="ProductName" Height="Auto" Margin="3,3,3,3" FontFamily="Calibri" FontSize="16" FontWeight="Normal" Foreground="#FFFF6600" Text="{Binding Name}" TextAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock x:Name="ProductSummary" Height="Auto" Margin="5,5,5,5" FontSize="12" Text="{Binding Summary}" TextWrapping="Wrap"/>
            <TextBlock x:Name="ProductPrice" Height="Auto" Margin="10,4,10,4" FontWeight="Bold" Foreground="#FF333333" Text="{Binding Price}" TextAlignment="Right" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>
