Silverlight3/SampleSource/Web/InteractiveSDKSource/InteractiveSDKSource/VBNet/ArcGISSilverlightSDK/GeoprocessorTask/ClipFeatures.xaml

<UserControl x:Class="ArcGISSilverlightSDK.ClipFeatures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:esriConverters="clr-namespace:ESRI.ArcGIS.Client.ValueConverters;assembly=ESRI.ArcGIS.Client">
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.Resources>
            <esriSymbols:SimpleLineSymbol x:Name="ClipLineSymbol" Color="Red" Width="2" />
            <esriSymbols:SimpleFillSymbol x:Name="ClipFeaturesFillSymbol" Fill="#770000FF" BorderBrush="#FF0000FF" BorderThickness="1"  />
            <esriConverters:DictionaryConverter x:Name="MyDictionaryConverter" />
        </Grid.Resources>

        <esri:Map x:Name="MyMap" Background="White" Extent="-130,10,-70,60">
            <esri:Map.Layers>
                <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                    Url="http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer"/>
                <esri:GraphicsLayer ID="MyResultGraphicsLayer" >
                    <esri:GraphicsLayer.MapTip>
                        <Grid Background="LightYellow">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="County name: " FontWeight="Bold" />
                                <TextBlock Text="{Binding Converter={StaticResource MyDictionaryConverter}, 
                                    ConverterParameter=NAME, Mode=OneWay}" />
                            </StackPanel>
                            <Border BorderBrush="Black" BorderThickness="1" />
                        </Grid>
                    </esri:GraphicsLayer.MapTip>
                </esri:GraphicsLayer>
                <esri:GraphicsLayer ID="MyGraphicsLayer" />
            </esri:Map.Layers>
        </esri:Map>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" >
            <Rectangle Fill="#22000000" RadiusX="10" RadiusY="10" Margin="0,4,0,0" />
            <Rectangle Fill="#775C90B2" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0,0,0,5" />
            <Rectangle Fill="#DDFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="5,5,5,10" />
            <StackPanel Orientation="Vertical" Margin="10,10,10,10" HorizontalAlignment="Left" >
                <TextBlock Text="Clip polygon features - US counties" HorizontalAlignment="Center" FontWeight="Bold" Margin="5,5,5,5"/>
                <TextBlock x:Name="InformationTextBlock" Text="Draw a line on the map over the United States. When finished the line will be buffered and the buffer will be used to clip US county polygons. Results are returned as a GP map image."
                    Width="200" TextAlignment="Left" TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,10">
                    <TextBlock Text="Distance (in miles): " VerticalAlignment="Center" />
                    <TextBox x:Name="DistanceTextBox" Text="100" Width="35" TextAlignment="Right" Margin="0,0,5,0" />
                    <Button x:Name="ClearButton" Content="Clear Results" Click="ClearButton_Click" />
                </StackPanel>
                <TextBlock x:Name="ProcessingTextBlock" MaxWidth="150" Margin="5,5,5,5" Visibility="Collapsed" HorizontalAlignment="Center" Text="Processing." TextWrapping="Wrap" FontFamily="Trebuchet MS"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>

