Samples/Web/InteractiveSDKSource/InteractiveSDKSource/CSharp/ArcGISSilverlightSDK/Query/GeoRSS.xaml

<UserControl x:Class="ArcGISSilverlightSDK.GeoRSS" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:esriConverters="clr-namespace:ESRI.ArcGIS.Client.ValueConverters;assembly=ESRI.ArcGIS.Client">
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <esriConverters:DictionaryConverter x:Name="MyDictionaryConverter" />
            <esriSymbols:PictureMarkerSymbol x:Name="QuakePictureSymbol" Source="/Assets/images/quake-30x30.png"
                OffsetX="8" OffsetY="8" Width="16" />
        </Grid.Resources>

        <TextBox x:Name="FeedLocationTextBox" Text="http://earthquake.usgs.gov/eqcenter/catalogs/eqs7day-M2.5.xml" 
            Width="450" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Margin="5,5,5,5"/>
        <Button x:Name="FetchButton" Grid.Row="0" Content="Fetch RSS" Width="100" HorizontalAlignment="Left" Grid.Column="1" Margin="5,5,5,5"  
            Click="Fetch_Click"/>
        <esri:Map x:Name="MyMap" Grid.Row="1" Grid.ColumnSpan="2">
            <esri:Map.Layers>
                <esri:ArcGISTiledMapServiceLayer ID="PhysicalTiledLayer" 
                    Url="http://server.arcgisonline.com/ArcGIS/rest/services/NPS_Physical_World_2D/MapServer"/>
                <esri:GraphicsLayer ID="MyGraphicsLayer" >
                    <esri:GraphicsLayer.MapTip>
                        <Grid Background="LightYellow">
                            <StackPanel Orientation="Horizontal" Margin="5" >
                                <TextBlock Text="{Binding Converter={StaticResource MyDictionaryConverter}, ConverterParameter=MAGNITUDE, Mode=OneWay}" />
                            </StackPanel>
                            <Border BorderBrush="Black" BorderThickness="1" />
                        </Grid>
                    </esri:GraphicsLayer.MapTip>
                </esri:GraphicsLayer>
            </esri:Map.Layers>
        </esri:Map>

    </Grid>
</UserControl>

