Silverlight3/SampleSource/Web/InteractiveSDKSource/InteractiveSDKSource/CSharp/ArcGISSilverlightSDK/LogosFade.xaml

<UserControl x:Class="ArcGISSilverlightSDK.LogosFade"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Loaded="UserControl_Loaded"
>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid x:Name="Logos" Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50" >
            
            <Grid.Resources>
                <Storyboard x:Name="slStoryboard">
                    <DoubleAnimation
                        Storyboard.TargetName="esriLogoImage"
                        Storyboard.TargetProperty="Opacity"
                        From="0.0" To="1.0" Duration="0:0:10" 
                        AutoReverse="True" RepeatBehavior="10" />
                    <DoubleAnimation
                        Storyboard.TargetName="slLogoImage"
                        Storyboard.TargetProperty="Opacity"
                        From="1.0" To="0.0" Duration="0:0:10" 
                        AutoReverse="True" RepeatBehavior="10" />
                </Storyboard> 
            </Grid.Resources>
            
            <Image x:Name="slLogoImage" Source="/Assets/images/image002_low.jpg" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.0"  />

            <Image x:Name="esriLogoImage" Source="/Assets/images/corpproductlogo_color_big.png" Stretch="Uniform"  HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1.0"   />
        </Grid>
       
    </Grid>
</UserControl>
