Samples/Silverlight4/Labs/SL4LOB_06_Printing_the_Schedule/Source/Completed/Exercise 1/SlEventManager/Views/SchedulePrintView.xaml

<UserControl x:Class="SlEventManager.Views.SchedulePrintView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
        FontSize="20"
        FontWeight="Bold"
        HorizontalAlignment="Center"
        Text="{Binding Path=EventTitle}"
        />

        <StackPanel
        Grid.Row="1"
        Orientation="Horizontal"
        HorizontalAlignment="Center"            
        >
            <TextBlock Text="Schedule for " />
            <TextBlock Text="{Binding Path=AttendeeName}" />
        </StackPanel>

        <Viewbox
        VerticalAlignment="Top"
        StretchDirection="DownOnly"
        Grid.Row="2"
        >
            <ItemsControl
            Width="{Binding Path=PrintWidth}"
            ItemsSource="{Binding Path=Talks.Groups}"
        >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Path=Name, StringFormat=HH:mm}" />

                            <ItemsControl
                            Grid.Row="1"
                            ItemsSource="{Binding Path=Items}"
                            >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition MaxHeight="40" />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                            Text="{Binding Path=TalkTitle}"
                                            FontWeight="Bold"
                                            />
                                            <TextBlock
                                            Grid.Row="1"
                                            Text="{Binding Path=TalkAbstract}"
                                            TextWrapping="Wrap"
                                            />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>
    </Grid>

</UserControl>
