Samples/Web/HDI-Silverlight-source-TrustedFileAccess_CS/TrustedFileAccess/MainPage.xaml

<UserControl x:Class="TrustedFileAccess.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="#FF333333">
        <Border>
            <Border.Background>
                <RadialGradientBrush Center="0.5,-0.212" GradientOrigin="0.5,-0.212" RadiusX="0.742" RadiusY="0.4">
                    <GradientStop Color="#FF5B5B5B" Offset="0.009" />
                    <GradientStop Color="#FF1E1E1E" Offset="1" />
                </RadialGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B4B4B" Offset="0" />
                    <GradientStop Color="#FF343434" Offset="0.039" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ControlSamples">
                <TextBlock Foreground="White" Text="Trusted Application - File Access Sample" FontSize="20" Margin="20" />
                <StackPanel x:Name="SampleArea" HorizontalAlignment="Center">
                    <TextBlock Foreground="White" Text="Enumerate Videos Folder" FontSize="12" />
                    <Button Click="EnumerateFiles" Style="{StaticResource ButtonStyle}" Content="LIST VIDEOS" Height="35" Width="120" />
                    <ListBox x:Name="VideoFileListing" Width="320" Height="40">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Click="WriteFile" Style="{StaticResource ButtonStyle}" Content="WRITE FILE" Height="35" Width="120" />
                        <Button Click="ReadFile" Style="{StaticResource ButtonStyle}" Content="READ FILE" Height="35" Width="120" />
                    </StackPanel>
                    <TextBox AcceptsReturn="True" x:Name="FileContents" Width="320" Height="40" />
                    <Button Click="DownloadFile" Style="{StaticResource ButtonStyle}" Content="DOWNLOAD FILE" Height="35" Width="120" />
                </StackPanel>
                <StackPanel x:Name="InstallWarning">
                    <TextBlock x:Name="WarningText" Text="Already Installed, but must be run in OOB mode" Width="200" Visibility="Collapsed" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Foreground="Red" />
                    <Button x:Name="InstallButton" Click="InstallButton_Click" Content="INSTALL TO RUN" Margin="10" Height="40" Width="300" Foreground="Red" Style="{StaticResource ButtonStyle}" FontSize="20" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
