Samples/InteractiveSDKSource/InteractiveSDKSource/VBNet/ArcGISSilverlightSDK/Routing/RoutingDirections.xaml

<UserControl x:Class="ArcGISSilverlightSDK.RoutingDirections"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
	xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"   
    xmlns:esriTasks="clr-namespace:ESRI.ArcGIS.Client.Tasks;assembly=ESRI.ArcGIS.Client"
	>
	<UserControl.Resources>
		<esriSymbols:SimpleMarkerSymbol Size="15" Style="Circle" Color="#9900FF00" x:Name="FromSymbol" />
		<esriSymbols:SimpleMarkerSymbol Size="15" Style="Circle" Color="#99FF0000" x:Name="ToSymbol" />
		<esriSymbols:SimpleLineSymbol x:Name="RouteSymbol" Color="#990000FF" Width="5"/>
		<esriSymbols:SimpleLineSymbol x:Name="SegmentSymbol" Color="#99FF0000" Width="8"/>
	</UserControl.Resources>
	
    <Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		
		<StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
			<TextBox x:Name="FromTextBox" Width="250" Margin="5" Text="380 New York St, Redlands, CA, 92373"
					   ToolTipService.ToolTip="Enter a U.S. address as 'Street, City, State, Zip'" />
			<TextBox x:Name="ToTextBox" Width="250" Margin="5" Text="345 Park Ave, San Jose, CA, 95110"
					   ToolTipService.ToolTip="Enter a U.S. address as 'Street, City, State, Zip'" />
			<Button Content="Get Directions" Click="GetDirections_Click" Margin="5" />
		</StackPanel>
		
		<esri:Map x:Name="MyMap" 
				  Grid.Row="1" Grid.Column="0"
				  Extent="-123,33,-115,37">
			<esri:Map.Layers>
				<esri:ArcGISTiledMapServiceLayer
                      Url="http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer"/>
				<esri:GraphicsLayer ID="MyRouteGraphicsLayer" />
			</esri:Map.Layers>
		</esri:Map>
		
		<Grid  Grid.Row="1" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="70" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<StackPanel ToolTipService.ToolTip="Click to zoom to full route" Margin="5" 
                        MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
				<TextBlock x:Name="TitleTextBlock" FontWeight="Bold" TextWrapping="Wrap"
						   Text="Click 'Get Directions' above to display driving directions here..."/>
				<TextBlock x:Name="TotalDistanceTextBlock" />
				<TextBlock x:Name="TotalTimeTextBlock" />
			</StackPanel>
			<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="5">
				<StackPanel x:Name="DirectionsStackPanel"
						ToolTipService.ToolTip="Click individual segment to zoom to that segment."/>
			</ScrollViewer>
		</Grid>
		
		
	</Grid>
</UserControl>
