Samples/Web/blog/silverblog-37993/SilverBlog/SLFrontend/Page.xaml

<UserControl x:Class="SilverBlog.SLFrontend.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="700">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="Azure" x:Name="uxRightPanel">
            <StackPanel>

                <Grid Height="100" Margin="10,5,10,5">
                    <Border BorderBrush="Red" BorderThickness="1"></Border>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Admin</TextBlock>
                        <Button Click="Button_Click_2" Content="Home"></Button>
                        <Button Click="Button_Click_3" Content="Create"></Button>
                    </StackPanel>
                </Grid>
                <Grid Height="100" Margin="10,5,10,5">
                    <Border BorderBrush="Red" BorderThickness="1"></Border>
                    <TextBlock>Tagcloud</TextBlock>
                </Grid>
                <Grid Height="100" Margin="10,5,10,5">
                    <Border BorderBrush="Red" BorderThickness="1"></Border>
                    <TextBlock>Categories</TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Background="BurlyWood" x:Name="uxHomePanel">
            <TextBlock>HOMEPANEL</TextBlock>
            <ListBox x:Name="uxEntryList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CreatedDate}" FontSize="25" FontWeight="Bold" Width="100" ></TextBlock>
                            <TextBlock Text="{Binding Title}" FontSize="18" Width="100" ></TextBlock>
                            
                            
                        </StackPanel>
                       
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Background="BlueViolet" x:Name="uxCreatePanel" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Margin="15" Grid.Row="1" x:Name="uxNewContent"></TextBox>
            <TextBox Margin="15,10,15,0" Grid.Row="0" x:Name="uxNewTitle" FontSize="25" FontWeight="Bold"></TextBox>
            <StackPanel Grid.Row="2">
                <Button Height="20" Width="100" Content="Create" Click="Button_Click_1"></Button>
                <Button Height="20" Width="100" Content="test wcf service" Click="Button_Click"></Button>
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
