Samples/Web/InteractiveSDKSource/InteractiveSDKSource/VBNet/ArcGISSilverlightSDKWeb/Assets/Source/MediaLayer.xaml

<UserControl x:Class="ArcGISSilverlightSDK.MediaLayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client">    
    <Grid x:Name="LayoutRoot" Background="White">
        
        <esri:Map x:Name="MyMap" Background="White" >
            <esri:Map.Layers>
                <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                    Url="http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer"/>
                <esri:ElementLayer ID="MyMediaLayer" >
                    <esri:ElementLayer.Children>
                        <!-- MediaElement source can define relative path from the perspective of the xap file. -->
                        <MediaElement xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                                Source="http://serverapps.esri.com/media/scec-shakeout-simulation-rt.wmv"
                                IsMuted="True" Stretch="Fill" 
                                esri:ElementLayer.Envelope="-120.309183241879,32.3360853442552,-114.543827787924,35.579097787105">
                            <MediaElement.RenderTransform>
                                <RotateTransform Angle="-1.1412502857301" />
                            </MediaElement.RenderTransform>
                        </MediaElement>
                    </esri:ElementLayer.Children>
                </esri:ElementLayer>
            </esri:Map.Layers>
        </esri:Map>
        
    </Grid>
</UserControl>
