Samples/InteractiveSDKSource/InteractiveSDKSource/CSharp/ArcGISSilverlightSDKWeb/Assets/Source/DrawGraphics.xaml

<UserControl x:Class="ArcGISSilverlightSDK.DrawGraphics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"   
    xmlns:esriToolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit">
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.Resources>
            <esriSymbols:SimpleLineSymbol x:Name="DrawLineSymbol" Color="Green" Width="4" />
            <esriSymbols:SimpleFillSymbol x:Name="DrawFillSymbol" Fill="#3300FF00" BorderBrush="Green" BorderThickness="2" />
            <esriSymbols:SimpleMarkerSymbol x:Name="DefaultMarkerSymbol" Color="Red" Size="12" Style="Circle" />
            <esriSymbols:SimpleLineSymbol x:Name="DefaultLineSymbol" Color="Red" Width="4" />
            <esriSymbols:SimpleFillSymbol x:Name="DefaultFillSymbol" Fill="#33FF0000" BorderBrush="Red" BorderThickness="2" />
        </Grid.Resources>

        <esri:Map x:Name="MyMap" Background="White" Extent="-130,10,-70,60" >
            <esri:Map.Layers>
                <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                      Url="http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer"/>
                <esri:GraphicsLayer ID="MyGraphicsLayer" />
            </esri:Map.Layers>
        </esri:Map>

        <Canvas Width="370" Height="110" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" >
            <Rectangle RadiusX="10" RadiusY="10" Fill="#22000000" Canvas.Left="0" Canvas.Top="4" 
                       Width="370" Height="110" />
            <Rectangle Stroke="Gray"  RadiusX="10" RadiusY="10" Fill="#775C90B2" Canvas.Left="0" 
                       Canvas.Top="0" Width="370" Height="110" />
            <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Canvas.Left="10" 
                       Canvas.Top="10" Width="350" Height="90"  />
            <TextBlock x:Name="ToolTile" Foreground="Black" Width="340" TextAlignment="Center" 
                       FontSize="9" FontWeight="Bold" Canvas.Left="20" Canvas.Top="10" 
                       Text="Use these tools to add graphics to the map." />
            <StackPanel Orientation="Vertical" Canvas.Top="5" Canvas.Left="20">
                <esriToolkit:Toolbar x:Name="MyToolbar" MaxItemHeight="80" MaxItemWidth="80"
                    Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center"
                    ToolbarItemClicked="MyToolbar_ToolbarItemClicked" 
                    ToolbarIndexChanged="MyToolbar_ToolbarIndexChanged"
                    Width="330" Height="80">
                    <esriToolkit:Toolbar.Items>
                        <esriToolkit:ToolbarItemCollection>
                            <esriToolkit:ToolbarItem Text="Add a point">
                                <esriToolkit:ToolbarItem.Content>
                                    <Image Source="/Assets/images/DrawPoint.png" Stretch="UniformToFill" Margin="5" />
                                </esriToolkit:ToolbarItem.Content>
                            </esriToolkit:ToolbarItem>
                            <esriToolkit:ToolbarItem Text="Add a Polyline">
                                <esriToolkit:ToolbarItem.Content>
                                    <Image Source="/Assets/images/DrawPolyline.png" Stretch="UniformToFill" Margin="5" />
                                </esriToolkit:ToolbarItem.Content>
                            </esriToolkit:ToolbarItem>
                            <esriToolkit:ToolbarItem Text="Add a Polygon">
                                <esriToolkit:ToolbarItem.Content>
                                    <Image Source="/Assets/images/DrawPolygon.png" Stretch="UniformToFill" Margin="5" />
                                </esriToolkit:ToolbarItem.Content>
                            </esriToolkit:ToolbarItem>
                            <esriToolkit:ToolbarItem Text="Add a Rectangle">
                                <esriToolkit:ToolbarItem.Content>
                                    <Image Source="/Assets/images/DrawRectangle.png" Stretch="UniformToFill" Margin="5" />
                                </esriToolkit:ToolbarItem.Content>
                            </esriToolkit:ToolbarItem>
                            <esriToolkit:ToolbarItem Text="Draw Freehand">
                                <esriToolkit:ToolbarItem.Content>
                                    <Image Source="/Assets/images/DrawFreehand.png" Stretch="UniformToFill" Margin="5" />
                                </esriToolkit:ToolbarItem.Content>
                            </esriToolkit:ToolbarItem>
                            <esriToolkit:ToolbarItem Text="Clear Graphics">
                                <esriToolkit:ToolbarItem.Content>
                                    <Image Source="/Assets/images/StopDraw.png" Stretch="UniformToFill" Margin="5" />
                                </esriToolkit:ToolbarItem.Content>
                            </esriToolkit:ToolbarItem>
                        </esriToolkit:ToolbarItemCollection>
                    </esriToolkit:Toolbar.Items>
                </esriToolkit:Toolbar>
                <TextBlock x:Name="StatusTextBlock" Text="" FontWeight="Bold" HorizontalAlignment="Center"/>
            </StackPanel>
        </Canvas>

    </Grid>
</UserControl>
