Samples/InteractiveSDKSource/InteractiveSDKSource/CSharp/ArcGISSilverlightSDKWeb/Assets/Source/SwitchMap.xaml

<UserControl x:Class="ArcGISSilverlightSDK.SwitchMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client">
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <esri:Map x:Name="MyMap" Grid.RowSpan="2">
            <esri:Map.Layers>
                <esri:ArcGISTiledMapServiceLayer ID="AGOLayer" Visible="True" 
                    Url="http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer" />
            </esri:Map.Layers>
        </esri:Map>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="Gray" Grid.Row="0" >
            <RadioButton x:Name="StreetsRadioButton" 
                         Tag="0" IsChecked="true" Margin="5,0,0,0" Foreground="White"
                         GroupName="Layers" Content="Streets" Click="RadioButton_Click"/>
            <RadioButton x:Name="TopoRadioButton" 
                         Tag="1" Margin="5,0,0,0" Foreground="White" 
                         GroupName="Layers" Content="Topo" Click="RadioButton_Click"/>
            <RadioButton x:Name="ImageryRadioButton" 
                         Tag="2" Margin="5,0,0,0" Foreground="White" 
                         GroupName="Layers" Content="Imagery" Click="RadioButton_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
