Silverlight3/SampleSource/Database/SqlData/SqlData/SqlData/Page.xaml

<UserControl x:Class="SqlData.Page"
    xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"               
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="800" Height="600">
    <Grid x:Name="LayoutRoot" Background="White" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
           
            <RowDefinition Height="50" />
           
            <RowDefinition Height="*" />
           
            <RowDefinition Height="10" />
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
           
            <ColumnDefinition Width="*" />
           
            <ColumnDefinition Width="10" />
           
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" 
        Grid.Row="1" Grid.Column="1"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Last name to search for: " VerticalAlignment="Bottom" 
              FontSize="18" Margin="15,0,0,0" />
            <TextBox x:Name="LastName" Width="250" Height="30" Margin="2,0,0,4" 
            VerticalAlignment="Bottom"/>
            <Button x:Name="Search" Width="75" Height="30" Margin="20,0,0,4" Content="Search"
            VerticalAlignment="Bottom"  Background="Blue" FontWeight="Bold" FontSize="14" />
        </StackPanel>
        <my:DataGrid x:Name="theDataGrid" AlternatingRowBackground="Beige" AutoGenerateColumns="True" 
            Width="700" Height="500" Grid.Row="2" Grid.Column="1" CanUserResizeColumns="True"  />
    </Grid>
</UserControl>
