Samples/Video Players/Video Player with Markers/VideoPlayer/mediaControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/client/2007"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="VideoPlayer.mediaControl"
	d:DesignWidth="600" d:DesignHeight="35" RenderTransformOrigin="0.5,0.5" 
	xmlns:VideoPlayer="clr-namespace:VideoPlayer" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
	<UserControl.Resources>
        <Style x:Key="roundThumbStyle" TargetType="Thumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid>
                            <Grid.Resources>
                                <SolidColorBrush x:Key="Background" Color="#FF003255"/>
                                <Color x:Key="ThumbOuterBorderFillColor1">#FFF9FAFA</Color>
                                <Color x:Key="ThumbOuterBorderFillColor2">#FFEDF1F4</Color>
                                <Color x:Key="ThumbOuterBorderFillColor3">#FFE2E8EF</Color>
                                <Color x:Key="ThumbOuterBorderFillColor4">#FFAFB9C1</Color>
                                <SolidColorBrush x:Key="ThumbInnerRoundBorderBrush" Color="#FFFFFFFF"/>
                                <SolidColorBrush x:Key="ThumbOuterRoundBorderBrush" Color="#FF000000"/>
                                <Color x:Key="ThumbInnerBorderFillColor1">#CDFFFFFF</Color>
                                <Color x:Key="ThumbInnerBorderFillColor2">#45FFFFFF</Color>
                                <Color x:Key="MouseOverThumbOuterBorderFillColor1">#FFEAF0F0</Color>
                                <Color x:Key="MouseOverThumbOuterBorderFillColor2">#FFDCE5EC</Color>
                                <Color x:Key="MouseOverThumbOuterBorderFillColor3">#FFD5DDE6</Color>
                                <Color x:Key="MouseOverThumbOuterBorderFillColor4">#FF798893</Color>
                                <Color x:Key="MouseOverThumbInnerBorderFillColor1">#CDFFFFFF</Color>
                                <Color x:Key="MouseOverThumbInnerBorderFillColor2">#45FFFFFF</Color>
                                <Color x:Key="PressedThumbOuterBorderFillColor1">#FFEAF0F0</Color>
                                <Color x:Key="PressedThumbOuterBorderFillColor2">#FFDCE5EC</Color>
                                <Color x:Key="PressedThumbOuterBorderFillColor3">#FFD5DDE6</Color>
                                <Color x:Key="PressedThumbOuterBorderFillColor4">#FF798893</Color>
                                <Color x:Key="PressedThumbInnerBorderFillColor1">#CDFFFFFF</Color>
                                <Color x:Key="PressedThumbInnerBorderFillColor2">#45FFFFFF</Color>
                                <Color x:Key="DisabledThumbOuterBorderFillColor1">#FFF9FAFA</Color>
                                <Color x:Key="DisabledThumbOuterBorderFillColor2">#FFEDF1F4</Color>
                                <Color x:Key="DisabledThumbOuterBorderFillColor3">#FFE2E8EF</Color>
                                <Color x:Key="DisabledThumbOuterBorderFillColor4">#FFC3C9CD</Color>
                                <Color x:Key="DisabledThumbInnerBorderFillColor1">#CDFFFFFF</Color>
                                <Color x:Key="DisabledThumbInnerBorderFillColor2">#45FFFFFF</Color>
                            </Grid.Resources>
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualStateGroup.Transitions>
                                        <vsm:VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                        <vsm:VisualTransition GeneratedDuration="0:0:0.1" To="Pressed"/>
                                        <vsm:VisualTransition GeneratedDuration="0:0:0.1" To="Disabled"/>
                                    </vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualState x:Name="Normal"/>
                                    <vsm:VisualState x:Name="MouseOver">
                                        <Storyboard/>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Pressed">
                                        <Storyboard/>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Disabled">
                                        <Storyboard/>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <Ellipse Stroke="#FFFFFFFF" Height="Auto" StrokeThickness="2" Margin="0,0,0,0" Width="Auto">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.791000008583069,0.907000005245209" StartPoint="0.19200000166893,0.0689999982714653">
                                        <GradientStop Color="#FF747272" Offset="0.536"/>
                                        <GradientStop Color="#FFBDBDBD" Offset="1"/>
                                        <GradientStop Color="#FF393939" Offset="0"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="playControlTemplate" TargetType="ToggleButton">
			<Grid Opacity="0.5" x:Name="grid">
				<vsm:VisualStateManager.VisualStateGroups>
					<vsm:VisualStateGroup x:Name="FocusStates">
						<vsm:VisualState x:Name="Focused">
							<Storyboard>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</vsm:VisualState>
						<vsm:VisualState x:Name="Unfocused">
							<Storyboard/>
						</vsm:VisualState>
					</vsm:VisualStateGroup>
					<vsm:VisualStateGroup x:Name="CommonStates">
						<vsm:VisualState x:Name="Disabled">
							<Storyboard>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="playSymbol" Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="pauseSymbol" Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</vsm:VisualState>
						<vsm:VisualState x:Name="Normal">
							<Storyboard/>
						</vsm:VisualState>
						<vsm:VisualState x:Name="MouseOver">
							<Storyboard>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</vsm:VisualState>
						<vsm:VisualState x:Name="Pressed">
							<Storyboard>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="buttonPressed" Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</vsm:VisualState>
					</vsm:VisualStateGroup>
					<vsm:VisualStateGroup x:Name="CheckStates">
						<vsm:VisualState x:Name="Checked">
							<Storyboard>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="playSymbol" Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="pauseSymbol" Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</vsm:VisualState>
						<vsm:VisualState x:Name="Unchecked">
							<Storyboard>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="pauseSymbol" Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</vsm:VisualState>
						<vsm:VisualState x:Name="Indeterminate">
							<Storyboard>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="playSymbol" Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</vsm:VisualState>
					</vsm:VisualStateGroup>
				</vsm:VisualStateManager.VisualStateGroups>
				<Grid x:Name="buttonPressed" Opacity="0">
					<Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="glow.png" Stretch="None" Opacity="1"/>
				</Grid>
				<Grid Margin="11,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="1" x:Name="playSymbol" Width="21.3229999542236" Height="22.6690006256104">
					<Path Width="14.5779" Height="15.5432" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 15.1997,22.542L 29.7776,14.89L 15.2707,6.99886L 15.1997,22.542 Z "/>
				</Grid>
				<Grid Margin="11,2,0,0" Opacity="0" x:Name="pauseSymbol" Width="31.0690002441406" Height="15.5432">
					<Rectangle Stretch="Fill" Fill="#FFFFFFFF" HorizontalAlignment="Left" Margin="0,0,0,0" Width="6.666"/>
					<Rectangle Stretch="Fill" Fill="#FFFFFFFF" HorizontalAlignment="Stretch" Margin="10.9729995727539,0,13.4289999008179,0" Width="6.667"/>
				</Grid>
			</Grid>
		</ControlTemplate>
		<ControlTemplate x:Key="speakerControlTemplate" TargetType="ToggleButton">
			<Grid Opacity="0.5" x:Name="grid">
				<vsm:VisualStateManager.VisualStateGroups>
					<vsm:VisualStateGroup x:Name="FocusStates">
						<vsm:VisualState x:Name="Focused">
							<Storyboard>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</vsm:VisualState>
						<vsm:VisualState x:Name="Unfocused">
							<Storyboard/>
						</vsm:VisualState>
					</vsm:VisualStateGroup>
					<vsm:VisualStateGroup x:Name="CommonStates">
						<vsm:VisualState x:Name="Disabled">
							<Storyboard>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</vsm:VisualState>
						<vsm:VisualState x:Name="Normal">
							<Storyboard/>
						</vsm:VisualState>
						<vsm:VisualState x:Name="MouseOver">
							<Storyboard>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</vsm:VisualState>
						<vsm:VisualState x:Name="Pressed">
							<Storyboard/>
						</vsm:VisualState>
					</vsm:VisualStateGroup>
					<vsm:VisualStateGroup x:Name="CheckStates">
						<vsm:VisualState x:Name="Checked">
							<Storyboard>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="volumeSymbol" Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</vsm:VisualState>
						<vsm:VisualState x:Name="Unchecked">
							<Storyboard>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="volumeSymbol" Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</vsm:VisualState>
						<vsm:VisualState x:Name="Indeterminate">
							<Storyboard>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="volumeSymbol" Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</vsm:VisualState>
					</vsm:VisualStateGroup>
				</vsm:VisualStateManager.VisualStateGroups>
				<Grid x:Name="speakerIcon" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Width="17">
					<Path Cursor="Hand" x:Name="speakerSymbol" HorizontalAlignment="Left" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 23.1457,26.5056L 23.1457,33.8944L 25.7913,33.8944L 28.8235,37.4722L 30.5346,37.4722L 30.5665,23.0833L 28.8995,23.0833L 25.8679,26.5056L 23.1457,26.5056 Z " Width="7.42080116271973" Height="14.3889999389648" Opacity="1" Margin="0,0,0,0"/>
					<Grid HorizontalAlignment="Right" Width="7.003" x:Name="volumeSymbol">
						<Path HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="2.498" RenderTransformOrigin="0.500145375728607,0.533999919891357" Data="M0.5,0.5 C0.5,0.5 1.9972935,2.7625525 1.9980025,7.1002116 C1.9987122,11.441233 0.50033337,13.889001 0.50033337,13.889001" Stretch="Fill" Stroke="#FFFFFFFF" d:LayoutOverrides="Width"/>
						<Path HorizontalAlignment="Stretch" Margin="2.40100002288818,2.36899995803833,2.7279999256134,1.62699997425079" VerticalAlignment="Stretch" RenderTransformOrigin="1.42766070365906,0.511365413665771" Data="M0.5,0.50000006 C0.5,0.50000006 1.2317207,2.1484704 1.2311721,4.9778652 C1.2306855,7.4880376 0.35717732,9.892808 0.35717732,9.892808" Stretch="Fill" Stroke="#FFFFFFFF"/>
						<Path HorizontalAlignment="Left" Margin="0,4.36100006103516,0,3.46000003814697" VerticalAlignment="Stretch" Width="1.542" RenderTransformOrigin="2.75654864311218,0.505924940109253" Data="M0.5,0.5 C0.5,0.5 1.0412779,1.4903735 1.042276,3.1459465 C1.0429831,4.3189368 0.66544437,6.0685911 0.66544437,6.0685911" Stretch="Fill" Stroke="#FFFFFFFF" d:LayoutOverrides="Width"/>
					</Grid>
				</Grid>
			</Grid>
		</ControlTemplate>
		<ControlTemplate x:Key="fullScreenControlTemplate" TargetType="ToggleButton">
			<Grid>
				<vsm:VisualStateManager.VisualStateGroups>
					<vsm:VisualStateGroup x:Name="FocusStates">
						<vsm:VisualState x:Name="Focused"/>
						<vsm:VisualState x:Name="Unfocused"/>
					</vsm:VisualStateGroup>
					<vsm:VisualStateGroup x:Name="CommonStates">
						<vsm:VisualState x:Name="Disabled"/>
						<vsm:VisualState x:Name="Normal">
							<Storyboard/>
						</vsm:VisualState>
						<vsm:VisualState x:Name="MouseOver">
							<Storyboard>
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="fullSymbol" Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</vsm:VisualState>
						<vsm:VisualState x:Name="Pressed"/>
					</vsm:VisualStateGroup>
					<vsm:VisualStateGroup x:Name="CheckStates">
						<vsm:VisualState x:Name="Checked"/>
						<vsm:VisualState x:Name="Unchecked"/>
						<vsm:VisualState x:Name="Indeterminate"/>
					</vsm:VisualStateGroup>
				</vsm:VisualStateManager.VisualStateGroups>
				<Path x:Name="fullSymbol" Height="14.375" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Bottom" RenderTransformOrigin="0.212389379739761,0.208695650100708" Data="M10.181361,8.375 L12.844413,11.008244 L14.125,9.7418737 L14.125,14.375 L9.675765,14.374833 L10.906104,13.158273 L8.125,10.408315 L10.181361,8.375 z M3.9666855,8.375 L6,10.431361 L3.3667567,13.094413 L4.6331258,14.375 L0,14.375 L0.00016707927,9.925765 L1.2167276,11.156104 L3.9666855,8.375 z M9.4918737,0 L14.125,0 L14.124833,4.449235 L12.908273,3.2188957 L10.158315,6 L8.125,3.943639 L10.758244,1.2805867 L9.4918737,0 z M0,0 L4.449235,0.00016686507 L3.2188957,1.2167276 L6,3.9666855 L3.943639,6 L1.280587,3.3667567 L0,4.6331258 L0,0 z" Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FF000000" StrokeThickness="0" Opacity="0.5" />
				<Rectangle Height="14.3" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="14.3" Fill="#00000000" Stroke="#00000000"/>
			</Grid>
		</ControlTemplate>
        <Style x:Key="volumeSliderStyle" TargetType="Slider">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Slider">
						<Grid x:Name="Root">
							<Grid.Resources>
								<ControlTemplate x:Key="RepeatButtonTemplate">
									<Grid x:Name="Root" Opacity="0" Background="Transparent"/>
								</ControlTemplate>
							</Grid.Resources>
							<vsm:VisualStateManager.VisualStateGroups>
								<vsm:VisualStateGroup x:Name="CommonStates">
									<vsm:VisualStateGroup.Transitions>
										<vsm:VisualTransition GeneratedDuration="0"/>
									</vsm:VisualStateGroup.Transitions>
									<vsm:VisualState x:Name="Normal"/>
									<vsm:VisualState x:Name="MouseOver"/>
									<vsm:VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="(UIElement.Opacity)">
												<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</vsm:VisualState>
								</vsm:VisualStateGroup>
								<vsm:VisualStateGroup x:Name="FocusStates">
									<vsm:VisualStateGroup.Transitions>
										<vsm:VisualTransition GeneratedDuration="0"/>
									</vsm:VisualStateGroup.Transitions>
									<vsm:VisualState x:Name="Unfocused"/>
									<vsm:VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="(UIElement.Opacity)">
												<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</vsm:VisualState>
								</vsm:VisualStateGroup>
							</vsm:VisualStateManager.VisualStateGroups>
							<Grid x:Name="HorizontalTemplate">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Rectangle Height="6" Margin="5,0,5,0" Grid.Column="0" Grid.ColumnSpan="3" StrokeThickness="0.5" RadiusY="3.5" RadiusX="3.5">
									<Rectangle.Fill>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="#FF0095F9"/>
											<GradientStop Color="#FF005793" Offset="1"/>
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" Grid.Column="0" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}"/>
								<Thumb Height="10" x:Name="HorizontalThumb" Width="10" Grid.Column="1" Style="{StaticResource roundThumbStyle}" Margin="0,0,0,0" HorizontalAlignment="Left"/>
								<RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" Grid.Column="2" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}"/>
							</Grid>
							<Grid x:Name="VerticalTemplate" Visibility="Collapsed">
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<Rectangle Margin="0,5,0,5" Width="3" Grid.Row="0" Grid.RowSpan="3" Fill="#FFE6EFF7" Stroke="Black" StrokeThickness="0.5"/>
								<RepeatButton x:Name="VerticalTrackLargeChangeDecreaseRepeatButton" Grid.Row="2" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}"/>
								<Thumb Height="11" x:Name="VerticalThumb" Width="18" Grid.Row="1"/>
								<RepeatButton x:Name="VerticalTrackLargeChangeIncreaseRepeatButton" Grid.Row="0" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}"/>
							</Grid>
							<Rectangle x:Name="FocusVisual" IsHitTestVisible="false" Opacity="0" Stroke="#666666" StrokeDashArray=".2 5" StrokeDashCap="Round"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
        <Style x:Key="progressSliderStyle" TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid x:Name="Root">
                            <Grid.Resources>
                                <Storyboard x:Name="ProgressStoryboard">
                                    <DoubleAnimation Storyboard.TargetName="Progress" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" From="0" To="1"/>
                                </Storyboard>
                                <ControlTemplate x:Key="RightRepeatButtonTemplate">
                                    <Grid x:Name="Root" Opacity="0" Background="Transparent"/>
                                </ControlTemplate>
                                <ControlTemplate x:Key="LeftRepeatButtonTemplate">
                                    <Rectangle Height="6" Margin="0,0,-5,0" Grid.Column="0" Grid.ColumnSpan="3" StrokeThickness="0.5" RadiusY="3.5" RadiusX="3.5">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF0095F9"/>
                                                <GradientStop Color="#FF005793" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </ControlTemplate>
                            </Grid.Resources>
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualStateGroup.Transitions>
                                        <vsm:VisualTransition GeneratedDuration="0"/>
                                    </vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualState x:Name="Normal"/>
                                    <vsm:VisualState x:Name="MouseOver"/>
                                    <vsm:VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="FocusStates">
                                    <vsm:VisualStateGroup.Transitions>
                                        <vsm:VisualTransition GeneratedDuration="0"/>
                                    </vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualState x:Name="Unfocused"/>
                                    <vsm:VisualState x:Name="Focused">
                                        <Storyboard/>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <Grid x:Name="HorizontalTemplate">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="Progress" Height="6" Margin="5,0,5,0" Grid.Column="0" Grid.ColumnSpan="3" StrokeThickness="0.5" RadiusY="3.5" RadiusX="3.5" Fill="#FF747474">
                                    <Rectangle.RenderTransform>
                                        <ScaleTransform ScaleX="0"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" Grid.Column="0" IsTabStop="False" Template="{StaticResource LeftRepeatButtonTemplate}"/>
                                <Rectangle x:Name="LeftTrack" Grid.Row="1" Fill="#00FFFFFF" Cursor="Hand"/>
                                <Thumb Background="#00FFFFFF" Height="10" x:Name="HorizontalThumb" Width="10" Grid.Column="1" Style="{StaticResource roundThumbStyle}" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                                <RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" Grid.Column="2" IsTabStop="False" Template="{StaticResource RightRepeatButtonTemplate}"/>
                                <Rectangle x:Name="RightTrack" Grid.Column="2" Grid.Row="1" Fill="#00FFFFFF" Cursor="Hand"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="gridCol1">
            <ToggleButton Cursor="Hand" Margin="0,0,0,0" x:Name="btnPlay" RenderTransformOrigin="0.5,0.5" Template="{StaticResource playControlTemplate}">
                <ToggleButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ToggleButton.RenderTransform>
            </ToggleButton>
        </Grid>		
        <Grid Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" x:Name="gridCol2" VerticalAlignment="Center">
             <Grid.ColumnDefinitions>
            	<ColumnDefinition Width="*" />
				<ColumnDefinition Width="40" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="40" />
			 </Grid.ColumnDefinitions>

           	<TextBlock x:Name="tbCurrentTime" Margin="0,1.5,0,0"  Height="12" FontFamily="Verdana" FontSize="10" Text="00:00" TextWrapping="Wrap" Foreground="#FFFFFFFF" FontStyle="Normal" HorizontalAlignment="Right" TextAlignment="Right" Grid.Column="1"/>
		    <TextBlock Margin="0,1.5,0,0"  Height="12" FontFamily="Verdana" FontSize="10" Text="/" TextWrapping="Wrap" Foreground="#FFFFFFFF" FontStyle="Normal" HorizontalAlignment="Center" TextAlignment="Right" Grid.Column="2"/>
		    <TextBlock x:Name="tbTotalTime" Margin="0,1.5,0,0"  Height="12" FontFamily="Verdana" FontSize="10" Text="00:00" TextWrapping="Wrap" Foreground="#FFFFFFFF" FontStyle="Normal" HorizontalAlignment="Left" TextAlignment="Right" Grid.Column="3"/>
            <VideoPlayer:CustomSlider Margin="0,1.5,0,0" HorizontalAlignment="Stretch" Maximum="100" x:Name="sliderTimeline" Style="{StaticResource progressSliderStyle}" Grid.Column="0" Value="0" Visibility="Visible"/>
        </Grid>
        <Grid Grid.Column="2" Margin="4,0,4,0" HorizontalAlignment="Stretch" x:Name="gridCol3" VerticalAlignment="Center">
            <VideoPlayer:spinner Margin="0,0,0,0" x:Name="spinner" Width="17" Height="17" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="3" Margin="0,10.30,0,10.30" HorizontalAlignment="Stretch" x:Name="gridCol4" Width="70" VerticalAlignment="Stretch" d:LayoutOverrides="Height">
            <Grid Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ToggleButton HorizontalAlignment="Left" IsChecked="True" Margin="0,0,0,0" x:Name="btnSpeaker" Template="{StaticResource speakerControlTemplate}"/>
                <Slider Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,0,0,0" VerticalAlignment="Center" Maximum="1" x:Name="sliderVolume" Style="{StaticResource volumeSliderStyle}" Background="#FF777777"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="4" Margin="0,10.3120002746582,4,10.3120002746582" HorizontalAlignment="Right" x:Name="gridCol5" VerticalAlignment="Stretch" d:LayoutOverrides="Height">
            <ToggleButton Cursor="Hand" HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="btnFullScreen" Template="{StaticResource fullScreenControlTemplate}"/>
        </Grid>
        
    </Grid>
</UserControl>