Samples/Web/Silverlight4/Labs/SL4LOB_07_Event_Administrator_Dashboard/Source/Completed/Exercise 1/SlEventManager/App.xaml

<Application   
  x:Class="SlEventManager.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:app="clr-namespace:SlEventManager"
  xmlns:res="clr-namespace:SlEventManager.Resources"
  xmlns:appsvc="clr-namespace:System.ServiceModel.DomainServices.Client.ApplicationServices;assembly=System.ServiceModel.DomainServices.Client.Web"  
  Startup="Application_Startup"
  UnhandledException="Application_UnhandledException">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Styles.xaml"/> 
                <ResourceDictionary>
                    <res:ResourceWrapper x:Key="ResourceWrapper" />
                    <app:NotOperatorValueConverter x:Key="NotOperatorValueConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#FF484848"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="6"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#FF1C1D33"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1"
                    Storyboard.TargetProperty="Opacity"
                    Storyboard.TargetName="BackgroundAnimation"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1"
                    Storyboard.TargetProperty="Opacity"
                    Storyboard.TargetName="BackgroundAnimation"/>
                                                <ColorAnimation Duration="0" To="#FF563AFF"
    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
    Storyboard.TargetName="BackgroundAnimation" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To=".55"
                    Storyboard.TargetProperty="Opacity"
                    Storyboard.TargetName="DisabledVisualElement"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1"
                    Storyboard.TargetProperty="Opacity"
                    Storyboard.TargetName="FocusVisualElement"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="Background"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                CornerRadius="1"
                Padding="1">
                                    <Border x:Name="BackgroundAnimation" Background="#FF448DCA"
                    Opacity="0"/>
                                </Border>
                                <ContentPresenter
            x:Name="contentPresenter"
            ContentTemplate="{TemplateBinding ContentTemplate}"
            Content="{TemplateBinding Content}"
            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            Margin="{TemplateBinding Padding}"
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF"
            IsHitTestVisible="false" Opacity="0" RadiusY="1" RadiusX="1"/>
                                <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false"
            Margin="1" Opacity="0" RadiusY="0.5" RadiusX="0.5"
            Stroke="#FF6DBDD1" StrokeThickness="1"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>                
    </Application.Resources>


    <Application.ApplicationLifetimeObjects>
        <app:WebContext>
            <app:WebContext.Authentication>
                <appsvc:FormsAuthentication/>
                <!--<appsvc:WindowsAuthentication/>-->
            </app:WebContext.Authentication>
        </app:WebContext>
    </Application.ApplicationLifetimeObjects>

</Application>