Silverlight3/SampleSource/Web/Silverlight4/Labs/SL4LOB_05_Schedule_Planner/Source/Completed/Exercise 1/SlEventManager/Views/SchedulePlanner.xaml

<navigation:Page x:Class="SlEventManager.Views.SchedulePlanner" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:scm="clr-namespace:System.ComponentModel;assembly=System.Windows"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           DataContext="{Binding}"
           Title="SchedulePlanner Page">

    <navigation:Page.Resources>
        <CollectionViewSource x:Key="eventEventTalksByTrackViewSource"
                          Source="{Binding Path=AllTalks}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="EventTrack" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </navigation:Page.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="36" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock
    x:Name="eventTitleTextBlock"
    Text="{Binding Path=EventTitle}"
    VerticalAlignment="Top"
    />

        <data:DataGrid
    x:Name="eventTrackList"
    Margin="12,56,9,12"
    ItemsSource="{Binding Source={StaticResource eventEventTalksByTrackViewSource}}"
    >
            <data:DataGrid.Columns>
                <data:DataGridTextColumn x:Name="talkTitleColumn"
                                 Binding="{Binding Path=TalkTitle}"
                                 Header="Title" />
                <data:DataGridTextColumn x:Name="talkTimeColumn"
                                 Binding="{Binding Path=TalkStartTime}"
                                 Header="Start Time" />
                <data:DataGridTextColumn x:Name="talkAbstractColumn"
                                  Binding="{Binding Path=TalkAbstract}"
                                  Header="Abstract" />
            </data:DataGrid.Columns>
        </data:DataGrid>

    </Grid>
</navigation:Page>
