Samples/Multitouch/SilverlightMultiTouch/WpfMultiTouch/MultiTouchWindow.xaml

<Window x:Class="WpfMultiTouch.MultiTouchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF 4 Multi-Touch gestures and Inertia example"
    xmlns:myControls="clr-namespace:MultiTouch.Controls.WPF;assembly=MultiTouch.Controls.WPF"
    WindowState="Maximized"
        >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3B3B3B"/>
                <GradientStop Color="#FF000000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <myControls:MultiTouchView InertiaTranslationDeceleration="0.000096"
                                   InertiaExpansionDeceleration="0.0096"
                                   InertiaRotationDeceleration="0.0000072"
                                   >
            <myControls:MultiTouchView.Template>
                <ControlTemplate>
                    <Canvas x:Name="_touchArea" Width="1280" Height="700">
                        <Image Source="Images/Desert.jpg" IsManipulationEnabled="True" Width="200" Margin="-50">
                            <Image.RenderTransform>
                                <MatrixTransform Matrix="1.5,0.5,-0.5,1.5,400,80"/>
                            </Image.RenderTransform>
                        </Image>
                        <Image Source="Images/Hydrangeas.jpg" IsManipulationEnabled="True" Width="200" Margin="50">
                            <Image.RenderTransform>
                                <MatrixTransform Matrix="1.5,0.5,-0.5,1.5,400,80"/>
                            </Image.RenderTransform>
                        </Image>
                        <Image Source="Images/Jellyfish.jpg" IsManipulationEnabled="True" Width="200" Margin="150">
                            <Image.RenderTransform>
                                <MatrixTransform Matrix="1.5,0.5,-0.5,1.5,400,80"/>
                            </Image.RenderTransform>
                        </Image>
                    </Canvas>
                </ControlTemplate>
            </myControls:MultiTouchView.Template>
        </myControls:MultiTouchView>
    </Grid>
</Window>
