Silverlight3/SampleSource/Web/InteractiveSDKSource/InteractiveSDKSource/VBNet/ArcGISSilverlightSDKWeb/Assets/Source/FeatureLayer.xaml

<UserControl x:Class="ArcGISSilverlightSDK.FeatureLayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriConverters="clr-namespace:ESRI.ArcGIS.Client.ValueConverters;assembly=ESRI.ArcGIS.Client"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Grid x:Name="LayoutRoot" Background="White" >
        
        <Grid.Resources>
            <esriConverters:DictionaryConverter x:Name="MyDictionaryConverter" />
        </Grid.Resources>

        <esri:Map x:Name="MyMap" Extent="-130,10,-70,60" >
            <esri:Map.Layers>
                <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer"
                    Url="http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer"/>
                <esri:FeatureLayer ID="MyFeatureLayer"
                    Url="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Specialty/ESRI_StatesCitiesRivers_USA/MapServer/0" 
                    Where="POP1990 > 75000" >
					<esri:FeatureLayer.Clusterer>
						<esri:FlareClusterer FlareBackground="#99FF0000" FlareForeground="White" MaximumFlareCount="9" />
					</esri:FeatureLayer.Clusterer>
                    <esri:FeatureLayer.OutFields>
                        <sys:String>CITY_NAME</sys:String>
                        <sys:String>POP1990</sys:String>
                    </esri:FeatureLayer.OutFields>
                    <esri:FeatureLayer.MapTip>
                        <Grid Background="LightYellow">
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding Converter={StaticResource MyDictionaryConverter}, 
                                    ConverterParameter=CITY_NAME, Mode=OneWay}" FontWeight="Bold" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Population (1990): " />
                                    <TextBlock Text="{Binding Converter={StaticResource MyDictionaryConverter},
                                        ConverterParameter=POP1990, Mode=OneWay}" />
                                </StackPanel>
                            </StackPanel>
                            <Border BorderBrush="Black" BorderThickness="1" />
                        </Grid>
                    </esri:FeatureLayer.MapTip>
                </esri:FeatureLayer>
            </esri:Map.Layers>
        </esri:Map>
        
    </Grid>
</UserControl>
