Silverlight3/SampleSource/Web/InteractiveSDKSource/InteractiveSDKSource/VBNet/ArcGISSilverlightSDKWeb/Assets/Source/MapExtent.xaml

<UserControl x:Class="ArcGISSilverlightSDK.MapExtent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriGeometry="clr-namespace:ESRI.ArcGIS.Client.Geometry;assembly=ESRI.ArcGIS.Client">
    <Grid x:Name="LayoutRoot" Background="White">

        <esri:Map x:Name="MyMap" Background="White" 
                  ExtentChanged="MyMap_ExtentChange"
                  ExtentChanging="MyMap_ExtentChange"
                  Extent="-130,10,-70,60">
            <esri:Map.Layers>
                <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                    Url="http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer" />
            </esri:Map.Layers>
        </esri:Map>

        <Canvas Width="225" Height="90" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" >
            <Rectangle RadiusX="10" RadiusY="10" Fill="#22000000" Canvas.Left="0" Canvas.Top="4" Width="225" Height="90" />
            <Rectangle Stroke="Gray"  RadiusX="10" RadiusY="10" Fill="#775C90B2" Canvas.Left="0" Canvas.Top="0" Width="225" Height="90" />
            <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Canvas.Left="10" Canvas.Top="10" Width="205" Height="70"  />
            <TextBlock x:Name="ExtentTextBlock" 
                Text="Extent: " Margin="20,14,15,0" TextWrapping="Wrap" FontWeight="Bold" />
        </Canvas>

    </Grid>
</UserControl>
