Silverlight3/SampleSource/Application/Video Players/Video Player with Markers/VideoPlayer/closedCaption.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="VideoPlayer.closedCaption">
	            
	<Grid x:Name="LayoutRoot" Background="#00FFFFFF" Clip="M0,0 L300,0 L300,40 L0,40 z" Width="300" Height="40">
    
		
    
		<TextBlock Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" Foreground="#FFFFFFFF" TextAlignment="Left" x:Name="tbLine0" FontFamily="Arial" FontWeight="Bold" Text="" RenderTransformOrigin="0.5,0.5">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform Y="40"/>
				</TransformGroup>
			</TextBlock.RenderTransform>
		</TextBlock>
		<TextBlock VerticalAlignment="Top" HorizontalAlignment="Stretch" Foreground="#FFFFFFFF" TextAlignment="Left" x:Name="tbLine1" FontFamily="Arial" FontWeight="Bold" Text="" RenderTransformOrigin="0.5,0.5">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform Y="60"/>
				</TransformGroup>
			</TextBlock.RenderTransform>
		</TextBlock>
		<TextBlock VerticalAlignment="Top" HorizontalAlignment="Stretch" Foreground="#FFFFFFFF" TextAlignment="Left" x:Name="tbLine2" FontFamily="Arial" FontWeight="Bold" Text="" RenderTransformOrigin="0.5,0.5">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform Y="80"/>
				</TransformGroup>
			</TextBlock.RenderTransform>
		</TextBlock>
	</Grid>
</UserControl>