Samples/InteractiveSDKSource/InteractiveSDKSource/CSharp/ArcGISSilverlightSDK/Utilities/Simplify.xaml

<UserControl x:Class="ArcGISSilverlightSDK.Simplify"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"    
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client">
    <Grid x:Name="LayoutRoot">

        <Grid.Resources>
            <esriSymbols:SimpleFillSymbol x:Name="ParcelFillSymbol" Fill="#660000FF" BorderBrush="Blue" BorderThickness="2" />
            <esriSymbols:SimpleFillSymbol x:Name="PolygonFillSymbol" Fill="#66FF0000" BorderBrush="Red" BorderThickness="2" />
        </Grid.Resources>

        <esri:Map x:Name="MyMap" Extent="-13669046,5696984,-13666179,5698895" Grid.Column="0" 
                  ExtentChanged="MyMap_ExtentChanged"  >
            <esri:Map.Layers>
                <esri:ArcGISTiledMapServiceLayer ID="PortlandLayer" 
                      Url="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Portland/ESRI_LandBase_WebMercator/MapServer"/>
                <esri:GraphicsLayer ID="MyGraphicsLayer" />
            </esri:Map.Layers>
        </esri:Map>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" >
            <Rectangle Fill="#22000000" RadiusX="10" RadiusY="10"  Margin="0,4,0,0" />
            <Rectangle Fill="#775C90B2" Stroke="Gray" RadiusX="10" RadiusY="10"  Margin="0,0,0,5" />
            <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,10,10,15" />
            <StackPanel Orientation="Vertical" Margin="30,20,25,30" >
                <TextBlock x:Name="ResponseText" Text="Many spatial operations require topologically correct geometry.  If you try to use the self-intersecting geometry below without simplifying it you will get incorrect results.  The query's spatial relationship is Contains, which should only return the parcels that the polygon contains." 
                           Width="550" TextAlignment="Left"  TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Content="Query with Original Polygon" Margin="0,5,5,0" x:Name="QueryOnlyButton" Click="QueryOnlyButton_Click" />
                    <Button Content="Simply Polygon, then Query" x:Name="SimplifyAndQueryButton" Click="SimplifyAndQueryButton_Click"  Margin="5,5,0,0" />
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
