Samples/Web/InteractiveSDKSource/InteractiveSDKSource/VBNet/ArcGISSilverlightSDK/Graphics/SimpleClusterer.xaml

<UserControl x:Class="ArcGISSilverlightSDK.SimpleClusterer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esriGeometry="clr-namespace:ESRI.ArcGIS.Client.Geometry;assembly=ESRI.ArcGIS.Client"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client">
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.Resources>
            <esriSymbols:SimpleMarkerSymbol x:Name="MediumMarkerSymbol" Color="#FF00BB00" Size="12" Style="Circle" />
            <LinearGradientBrush x:Name="BlueGradient" MappingMode="RelativeToBoundingBox" >
                <GradientStop Color="#990011FF" Offset="0"/>
                <GradientStop Color="#990055FF" Offset="0.25"/>
                <GradientStop Color="#990099FF" Offset="0.5"/>
                <GradientStop Color="#9900CCFF" Offset="0.75"/>
                <GradientStop Color="#9900FFFF" Offset="1"/>
            </LinearGradientBrush>

        </Grid.Resources>

        <esri:Map x:Name="MyMap" ExtentChanged="MyMap_ExtentChanged">
            <esri:Map.Layers>
                <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                      Url="http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer"/>

                <esri:GraphicsLayer ID="MyGraphicsLayer">
                    <esri:GraphicsLayer.Clusterer>
                        <esri:FlareClusterer FlareBackground="Yellow"
                                FlareForeground="#99000000"
                                MaximumFlareCount="20" Radius="10" Gradient="{StaticResource BlueGradient}" />
                    </esri:GraphicsLayer.Clusterer>

                </esri:GraphicsLayer>

            </esri:Map.Layers>
        </esri:Map>
    </Grid>
</UserControl>
