Silverlight3/SampleSource/Web/Silverlight4/Labs/SL4LOB_06_Printing_the_Schedule/Source/Completed/Exercise 1/SlEventManager/Views/EditEvent.xaml

<navigation:Page x:Class="SlEventManager.Views.EditEvent" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="EditEvent Page" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:SlEventManager.Web" xmlns:my1="clr-namespace:SlEventManager.Web.Services" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <sdk:Page.Resources>
        <CollectionViewSource x:Key="eventEventTracksViewSource" 
                              Source="{Binding Path=Data.EventTracks, 
                              ElementName=eventDomainDataSource}" />
        <CollectionViewSource x:Key="eventEventTracksTalksViewSource" 
                              Source="{Binding Path=Talks, Source={StaticResource 
                              eventEventTracksViewSource}}" />
    </sdk:Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <riaControls:DomainDataSource
            AutoLoad="True"
            d:DataContext="{d:DesignInstance my:Event, CreateList=true}"
            Height="0" Width="0"
            LoadedData="eventDomainDataSource_LoadedData"
            Name="eventDomainDataSource"
            QueryName="GetEventsWithTracksAndTalksQuery"            
            Grid.Column="1" Margin="4,240,320,240">
            <riaControls:DomainDataSource.DomainContext>
                <my1:EventManagerDomainContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <Grid DataContext="{Binding ElementName=eventDomainDataSource, Path=Data}" HorizontalAlignment="Left" Margin="12,12,0,0" Name="grid1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <sdk:Label Content="Event Description:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="eventDescriptionTextBox" Text="{Binding Path=EventDescription, Mode=TwoWay, NotifyOnValidationError=true, TargetNullValue=''}" VerticalAlignment="Center" Width="120" />
            <sdk:Label Content="Event End Date:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <sdk:DatePicker Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="3" Name="eventEndDateDatePicker" SelectedDate="{Binding Path=EventEndDate, Mode=TwoWay, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
            <sdk:Label Content="Event ID:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="3" Name="eventIDTextBox" Text="{Binding Path=EventID, Mode=TwoWay, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
            <sdk:Label Content="Event Start Date:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <sdk:DatePicker Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="3" Name="eventStartDateDatePicker" SelectedDate="{Binding Path=EventStartDate, Mode=TwoWay, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
            <sdk:Label Content="Event Title:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="3" Name="eventTitleTextBox" Text="{Binding Path=EventTitle, Mode=TwoWay, NotifyOnValidationError=true, TargetNullValue=''}" VerticalAlignment="Center" Width="120" />
            <sdk:Label Content="Event Venue Name:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="3" Name="eventVenueNameTextBox" Text="{Binding Path=EventVenueName, Mode=TwoWay, NotifyOnValidationError=true, TargetNullValue=''}" VerticalAlignment="Center" Width="120" />
            <sdk:Label Content="Is Live:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <CheckBox Content="" Grid.Column="1" Grid.Row="6" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=IsLive, Mode=TwoWay, NotifyOnValidationError=true}" Margin="3" Name="isLiveCheckBox" VerticalAlignment="Center" />
        </Grid>
        <Button Content="Save Changes" Height="36" HorizontalAlignment="Left" Margin="81,28,0,0" Name="saveChangesButton" VerticalAlignment="Top" Width="90" Click="saveChangesButton_Click" Grid.Column="1" />
        <sdk:DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource eventEventTracksViewSource}}" Margin="12,214,12,12" Name="eventTracksDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="eventIDColumn" Binding="{Binding Path=EventID}" Header="Event ID" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="eventTrackIDColumn" Binding="{Binding Path=EventTrackID}" Header="Event Track ID" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="eventTrackTitleColumn" Binding="{Binding Path=EventTrackTitle}" Header="Event Track Title" Width="SizeToHeader" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource eventEventTracksTalksViewSource}}" Margin="4,214,12,12" Name="talksDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="1">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="eventTrackIDColumn1" Binding="{Binding Path=EventTrackID}" Header="Event Track ID" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="talkAbstractColumn" Binding="{Binding Path=TalkAbstract}" Header="Talk Abstract" Width="SizeToHeader" />
                <sdk:DataGridTemplateColumn x:Name="talkEndTimeColumn" Header="Talk End Time" Width="SizeToHeader">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:DatePicker SelectedDate="{Binding Path=TalkEndTime, Mode=TwoWay, NotifyOnValidationError=true}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn x:Name="talkIDColumn" Binding="{Binding Path=TalkID}" Header="Talk ID" Width="SizeToHeader" />
                <sdk:DataGridTemplateColumn x:Name="talkStartTimeColumn" Header="Talk Start Time" Width="SizeToHeader">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:DatePicker SelectedDate="{Binding Path=TalkStartTime, Mode=TwoWay, NotifyOnValidationError=true}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn x:Name="talkTitleColumn" Binding="{Binding Path=TalkTitle}" Header="Talk Title" Width="SizeToHeader" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="New Track" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="81,69,0,0" Name="newTrackButton" VerticalAlignment="Top" Width="90" Click="newTrackButton_Click" />
        <Button Content="New Talk" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="81,99,0,0" Name="newTalkButton" VerticalAlignment="Top" Width="90" Click="newTalkButton_Click" />
    </Grid>
</navigation:Page>
