Samples/Web/diggsample/DiggSample_CSharp/DiggSample/StoryDetailsView.xaml

<UserControl x:Class="DiggSample.StoryDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Grid>

        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.765" Fill="#FF8A8A8A" />

        <Border CornerRadius="30" Background="#FF5C7590" Width="600" Height="250">

            <StackPanel Margin="5, 7, 0, 5">

                <!-- Top Right Close Button -->
                <Button Click="CloseBtn_Click" Content="Close" Style="{StaticResource CloseButton}"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="380" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <!-- Top: Story Title (hyperlink) -->
                    <HyperlinkButton Content="{Binding Title}"  NavigateUri="{Binding HrefLink}" Style="{StaticResource TitleLink}" />

                    <!-- Left: Yellow Digg Panel with NumDiggs-->
                    <StackPanel Style="{StaticResource DiggPanelDetail}" >
                        <TextBlock Text="{Binding NumDiggs}" Style="{StaticResource NumDigsBlock}" />
                        <TextBlock Text="diggs" Style="{StaticResource NumDigsSubBlock}" />   
                    </StackPanel>

                    <!-- Center: Story Description -->
                    <TextBlock Text="{Binding Description}" Style="{StaticResource DescriptionBlock}"/>

                    <!-- Right: Story Preview Picture -->
                    <Image Source="{Binding ThumbNail}" Style="{StaticResource DetailsThumbNailPreview}"/>

                    <!-- Bottom Center: Submitter Details -->
                    <StackPanel Style="{StaticResource SubmitDetails}">
                        <TextBlock Text="Submitted by: " Style="{StaticResource PosterBlock}"/>
                        <TextBlock Text="{Binding UserName}" Style="{StaticResource PosterBlock}" />
                    </StackPanel>                    
                </Grid>

            </StackPanel>


        </Border>
        
    </Grid>

</UserControl>

