Silverlight3/SampleSource/Application/Multitouch/SilverlightMultiTouch/Silverlight4MultiTouch/MainPage.xaml

<UserControl x:Class="Silverlight4MultiTouch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:touchControl="clr-namespace:MultiTouch.Controls.Silverlight4;assembly=MultiTouch.Controls.Silverlight4"
    xmlns:behaviors="clr-namespace:MultiTouch.Behaviors.Silverlight4;assembly=MultiTouch.Behaviors.Silverlight4"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="{StaticResource GlossyBlack_BackgroundGradient}">
        <Canvas>
            <!-- Example using behaviors -->
            <Image Source="Images/Desert.jpg" x:Name="item1">
                <interactivity:Interaction.Behaviors>
                    <behaviors:MultiTouchManipulationBehavior InertiaEnabled="True"
                               TouchRotateEnabled="True" TouchTranslateEnabled="True" TouchScaleEnabled="True"/>
                </interactivity:Interaction.Behaviors>
            </Image>


            <Image Source="Images/Hydrangeas.jpg" x:Name="item2">
                <interactivity:Interaction.Behaviors>
                    <behaviors:MultiTouchManipulationBehavior InertiaEnabled="True"
                               TouchRotateEnabled="True" TouchTranslateEnabled="True" TouchScaleEnabled="True"/>
                </interactivity:Interaction.Behaviors>
            </Image>

            <Image Source="Images/Jellyfish.jpg" x:Name="item3">
                <interactivity:Interaction.Behaviors>
                    <behaviors:MultiTouchManipulationBehavior InertiaEnabled="False"
                               TouchRotateEnabled="False" TouchTranslateEnabled="True" TouchScaleEnabled="True"/>
                </interactivity:Interaction.Behaviors>
            </Image>
            
            <!-- Example using Custom Controls -->
            <touchControl:ManipulableControl x:Name="item4">
                <touchControl:ManipulableControl.Template>
                    <ControlTemplate>
                        <Image Source="Images/Desert.jpg"/>
                    </ControlTemplate>
                </touchControl:ManipulableControl.Template>
            </touchControl:ManipulableControl>

            <touchControl:ManipulableControl x:Name="item5">
                <touchControl:ManipulableControl.Template>
                    <ControlTemplate>
                        <Image Source="Images/Hydrangeas.jpg"/>
                    </ControlTemplate>
                </touchControl:ManipulableControl.Template>
            </touchControl:ManipulableControl>

            <touchControl:ManipulableControl x:Name="item6">
                <touchControl:ManipulableControl.Template>
                    <ControlTemplate>
                        <Image Source="Images/Jellyfish.jpg"/>
                    </ControlTemplate>
                </touchControl:ManipulableControl.Template>
            </touchControl:ManipulableControl>
        </Canvas>
    </Grid>
</UserControl>
