Silverlight3/SampleSource/Application/Notification_VisualSample/Notification_VisualSample/NotificationAPI/MainPage.xaml

<UserControl 
    x:Class="NotificationAPI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="#FF333333">
        <Border>
            <Border.Background>
                <RadialGradientBrush Center="0.5,-0.212" GradientOrigin="0.5,-0.212" RadiusX="0.742" RadiusY="0.4">
                    <GradientStop Color="#FFEFEFEF" Offset="0.009"/>
                    <GradientStop Color="#FF858585" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B4B4B" Offset="0"/>
                    <GradientStop Color="#FF343434" Offset="0.039"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ControlSamples">
                <TextBlock Foreground="White" Text="Notification Window Sample" FontSize="14" Margin="10"/>
                <TextBlock x:Name="WarningText" Text="Already Installed, but must be run in OOB mode" Width="200" Visibility="Collapsed" TextWrapping="Wrap" TextAlignment="Center" FontSize="14"/>
                <Button x:Name="InstallButton" Click="InstallButton_Click" Content="Install Application" Margin="10" Height="25" Width="200"/>
                <Button x:Name="CustomNotificationButton" Content="Show Notification" Click="CustomNotificationButton_Click" Margin="10" Height="25" Width="200"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>