Samples/Silverlight4/Labs/MultiTouch/Source/Ex02-MultiTouch/begin/ImageGallery/Photo.xaml

<UserControl x:Class="ImageGallery.Photo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="500" Height="380"
    d:DesignHeight="380" d:DesignWidth="500">

    <Canvas x:Name="LayoutRoot" Background="White" Width="500" Height="380">
        <Canvas.RenderTransform>
            <TransformGroup>
                <RotateTransform x:Name="rotateTransform" CenterX="250" CenterY="190" />
                <ScaleTransform x:Name="scaleTransform" CenterX="250" CenterY="190" />
                <TranslateTransform x:Name="translateTransform" />
            </TransformGroup>
        </Canvas.RenderTransform>
        <Canvas.Resources>
            <Storyboard x:Name="display">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleX" Duration="0:0:0.5">
                    <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1" KeySpline="0.25,0.6 0.75,1" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleY" Duration="0:0:0.5">
                    <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1" KeySpline="0.25,0.6 0.75,1" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Canvas.Resources>
        <Image x:Name="image" Canvas.Left="10" Canvas.Top="10" Width="480" Height="360" Stretch="Fill"/>
        <Canvas x:Name="allControls"  Width="500" Height="380" Background="#00000000">
            <Canvas x:Name="translateControls">
                <Rectangle Canvas.Left="170" Canvas.Top="130" Width="160" Height="120" Fill="#FFFFFF00" Stroke="#FF000000" StrokeThickness="3" RadiusX="10" RadiusY="10" Cursor="Hand" />
            </Canvas>
            <Canvas x:Name="rotateScaleControls">
                <Rectangle                                    Width="100" Height="100" Fill="#FFFFFF00" Stroke="#FF000000" StrokeThickness="3" RadiusX="10" RadiusY="10" Cursor="Hand" />
                <Rectangle Canvas.Left="400"                  Width="100" Height="100" Fill="#FFFFFF00" Stroke="#FF000000" StrokeThickness="3" RadiusX="10" RadiusY="10" Cursor="Hand" />
                <Rectangle Canvas.Left="400" Canvas.Top="280" Width="100" Height="100" Fill="#FFFFFF00" Stroke="#FF000000" StrokeThickness="3" RadiusX="10" RadiusY="10" Cursor="Hand" />
                <Rectangle                   Canvas.Top="280" Width="100" Height="100" Fill="#FFFFFF00" Stroke="#FF000000" StrokeThickness="3" RadiusX="10" RadiusY="10" Cursor="Hand" />
            </Canvas>
        </Canvas>

       

    </Canvas>
</UserControl>
