Samples/InteractiveSDKSource/InteractiveSDKSource/VBNet/ArcGISSilverlightSDK/Utilities/LabelPoints.xaml

<UserControl x:Class="ArcGISSilverlightSDK.LabelPoints"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:esriConverters="clr-namespace:ESRI.ArcGIS.Client.ValueConverters;assembly=ESRI.ArcGIS.Client">
    <Grid x:Name="LayoutRoot">

        <Grid.Resources>
            <esriSymbols:SimpleFillSymbol x:Name="DefaultPolygonSymbol" Fill="#7F0000FF" BorderBrush="Blue" BorderThickness="2" />
            <esriSymbols:PictureMarkerSymbol x:Name="DefaultRasterSymbol" OffsetX="12" OffsetY="12" Source="/Assets/images/x-24x24.png" />
            <esriConverters:DictionaryConverter x:Name="MyDictionaryConverter" />
        </Grid.Resources>

        <esri:Map x:Name="MyMap" Extent="-118.331,33.7,-116.75,34">
            <esri:Map.Layers>
                <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                    Url="http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer" />
                <esri:GraphicsLayer ID="MyGraphicsLayer">
                    <esri:GraphicsLayer.MapTip>
                        <Grid Background="LightYellow">
                            <StackPanel Orientation="Vertical" Margin="5">
                                <TextBlock Text="{Binding Converter={StaticResource MyDictionaryConverter}, ConverterParameter=X, Mode=OneWay}" HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding Converter={StaticResource MyDictionaryConverter}, ConverterParameter=Y, Mode=OneWay}" HorizontalAlignment="Left" />
                            </StackPanel>
                            <Border BorderBrush="Black" BorderThickness="1" />
                        </Grid>
                    </esri:GraphicsLayer.MapTip>
                </esri:GraphicsLayer>
            </esri:Map.Layers>
        </esri:Map>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" >
            <Rectangle Fill="#22000000" RadiusX="10" RadiusY="10"  Margin="0,4,0,0" />
            <Rectangle Fill="#775C90B2" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0,0,0,5" />
            <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,10,10,15" />
            <StackPanel Orientation="Vertical" Margin="30,25,25,30" >
                <TextBlock x:Name="ResponseText" Text="Create a polygon by clicking on map. The calculated position of a Label Point will be displayed." 
                    Width="250" TextAlignment="Left" TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button x:Name="AddPolygonButton" Content="Add New Polygon" Margin="0,0,5,0" 
                        Click="AddPolygonButton_Click" />
                    <Button x:Name="ClearGraphicsButton" Content="Clear Polygons" 
                        Click="ClearGraphicsButton_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
