Samples/InteractiveSDKSource/InteractiveSDKSource/VBNet/ArcGISSilverlightSDK/Graphics/RenderersXAML.xaml

<UserControl x:Class="ArcGISSilverlightSDK.RenderersXAML"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"    
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.Resources>
            <esriSymbols:SimpleFillSymbol x:Name="MyYellowFillSymbol" Fill="#44FFFF00" BorderBrush="Transparent" BorderThickness="2" />
            <esriSymbols:SimpleFillSymbol x:Name="MyRedFillSymbol" Fill="#44FF0000" BorderBrush="Transparent" BorderThickness="2" />
            <esri:UniqueValueRenderer x:Name="MyUniqueValueRenderer" Attribute="STATE_NAME" >
                <esri:UniqueValueRenderer.Infos>
                    <esri:UniqueValueInfo Value="Arizona" Symbol="{StaticResource MyRedFillSymbol}" />
                    <esri:UniqueValueInfo Value="New Mexico" Symbol="{StaticResource MyYellowFillSymbol}" />
                    <esri:UniqueValueInfo Value="Texas" >
                        <esri:UniqueValueInfo.Symbol>
                            <esriSymbols:SimpleFillSymbol Fill="#44FF6600" BorderBrush="Transparent" BorderThickness="2" />
                        </esri:UniqueValueInfo.Symbol>
                    </esri:UniqueValueInfo>
                </esri:UniqueValueRenderer.Infos>
            </esri:UniqueValueRenderer>

            <esriSymbols:SimpleMarkerSymbol x:Name="MySmallMarkerSymbol" Color="#FF007700" Size="8" Style="Circle" />
            <esriSymbols:SimpleMarkerSymbol x:Name="MyMediumMarkerSymbol" Color="#FF00BB00" Size="12" Style="Circle" />
            <esriSymbols:SimpleMarkerSymbol x:Name="MyLargeMarkerSymbol" Color="#FF00FF00" Size="16" Style="Circle" />
            <esri:ClassBreaksRenderer x:Name="MyClassBreaksRenderer" Attribute="POP1990" >
                <esri:ClassBreaksRenderer.Classes>
                    <esri:ClassBreakInfo MinimumValue="0" MaximumValue="30000" Symbol="{StaticResource MySmallMarkerSymbol}" />
                    <esri:ClassBreakInfo MinimumValue="30000" MaximumValue="300000" Symbol="{StaticResource MyMediumMarkerSymbol}" />
                    <esri:ClassBreakInfo MinimumValue="300000" MaximumValue="5000000" Symbol="{StaticResource MyLargeMarkerSymbol}" />
                </esri:ClassBreaksRenderer.Classes>
            </esri:ClassBreaksRenderer>
        </Grid.Resources>

        <esri:Map x:Name="MyMap" Background="White" Extent="-115,28,-95,38" >
            <esri:Map.Layers>

                <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                      Url="http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer"/>

                <esri:FeatureLayer ID="MyFeatureLayerUnique"
                    Url="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Demographics/ESRI_Census_USA/MapServer/5" 
                    Where="STATE_NAME in ('New Mexico', 'Arizona', 'Texas')" Renderer="{StaticResource MyUniqueValueRenderer}">
                </esri:FeatureLayer>

                <esri:FeatureLayer ID="MyFeatureLayerClassBreak"
                    Url="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Specialty/ESRI_StatesCitiesRivers_USA/MapServer/0" 
                    Where="STATE_NAME in ('New Mexico', 'Arizona', 'Texas')" Renderer="{StaticResource MyClassBreaksRenderer}">
                    <esri:FeatureLayer.OutFields>
                        <sys:String>POP1990</sys:String>
                    </esri:FeatureLayer.OutFields>
                </esri:FeatureLayer>

            </esri:Map.Layers>
        </esri:Map>
    </Grid>
</UserControl>

