Silverlight3/SampleSource/Web/Silverlight4/Labs/SL4LOB_08_Advanced_OOB/Source/Completed/Exercise 1/EventAdministration/LoginWindow.xaml

<controls:ChildWindow x:Class="SlEventManager.LoginWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Title="Login">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Border
            x:Name="invalidCredentials"
            Visibility="Collapsed"
            Grid.ColumnSpan="2"
            Padding="3"
            Margin="3"
            HorizontalAlignment="Center"
            Background="Red">
            <TextBlock
                Foreground="White"
                FontWeight="Bold"
                Text="Either the user name or password is incorrect"
                />
        </Border>

        <TextBlock
            Text="User name:"
            Grid.Row="1"
            Margin="3"
            VerticalAlignment="Center"
            />
        <TextBox
            x:Name="userNameText"
            Grid.Row="1"
            Grid.Column="1"
            Margin="3"
            />

        <TextBlock
            Text="Password:"
            Grid.Row="2"
            Margin="3"
            VerticalAlignment="Center"
            />
        <PasswordBox
            x:Name="passwordText"
            Grid.Column="2"
            Grid.Row="2"
            Margin="3"
            />

        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            >
            <Button
                x:Name="OkButton"
                Content="OK"
                MinWidth="75"
                Margin="10"
                Click="OKButton_Click"
                />
            <Button
                x:Name="CancelButton"
                Content="Cancel"
                MinWidth="75"
                Margin="10"
                Click="CancelButton_Click"
                />
        </StackPanel>
    </Grid>
</controls:ChildWindow>