Samples/Application/Video Players/Video Player with Markers/VideoPlayer/Marker.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="VideoPlayer.Marker"
	d:DesignWidth="180" d:DesignHeight="36">
	<UserControl.Resources>
		<Storyboard x:Name="AnimateIn">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="markerGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:10" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:11" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot" Margin="0,0,0,-25">
		<Grid.RowDefinitions>
	     	<RowDefinition Height="30" />
			<RowDefinition Height="6" />
		</Grid.RowDefinitions> 
		<Grid x:Name="markerGrid" Opacity="0">
			<Rectangle HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Stretch" Opacity="0.4" Fill="#FFFFFFFF" StrokeThickness="0" x:Name="path" RenderTransformOrigin="0.5,0.5"/>
			<TextBlock Height="Auto" VerticalAlignment="Center" Margin="4,2,4,2" Text="Fact: This is a Marker Text that demonstrates how the text wraps" TextWrapping="Wrap" Foreground="#FFFFFFFF" x:Name="tbMarker" RenderTransformOrigin="0.5,0.5" FontFamily="Trebuchet MS" FontWeight="Normal" FontSize="10"/>
		</Grid>
		<Ellipse x:Name="Arrow" Height="6" HorizontalAlignment="Left" Margin="32,4.5,0,0" VerticalAlignment="Top" Width="6" Fill="#FFFFFFFF" d:LayoutOverrides="Height"/>
	</Grid>
</UserControl>