Samples/Child Windows/AnotherChildWindowStyling/AnotherChildWindowStyling/AnotherChildWindowStyling/cwLawBot.xaml

<basics:ChildWindow xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:layoutPrimitivesToolkit="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Layout.Toolkit"
                    x:Class="AnotherChildWindowStyling.cwLawBot"
                    Title="ApplicationName"
                    Width="500"
                    Height="540"
                    FontFamily="Verdana"
                    FontSize="13.333">
 <basics:ChildWindow.Resources>
  <LinearGradientBrush x:Key="BrushGridUnderChrome"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
   <GradientStop Color="#D2000F2D"
                 Offset="1" />
   <GradientStop Color="#43FFFFFF" />
   <GradientStop Color="#E87F8796"
                 Offset="0.5" />
  </LinearGradientBrush>
  <Style x:Key="AccordionButtonStyleLawBot"
         TargetType="layoutPrimitivesToolkit:AccordionButton">
   <Setter Property="BorderThickness"
           Value="0" />
   <Setter Property="Background"
           Value="White" />
   <Setter Property="HorizontalAlignment"
           Value="Stretch" />
   <Setter Property="VerticalAlignment"
           Value="Stretch" />
   <Setter Property="HorizontalContentAlignment"
           Value="Center" />
   <Setter Property="VerticalContentAlignment"
           Value="Center" />
   <Setter Property="IsTabStop"
           Value="True" />
   <Setter Property="TabNavigation"
           Value="Once" />
   <Setter Property="Template">
    <Setter.Value>
     <ControlTemplate TargetType="layoutPrimitivesToolkit:AccordionButton">
      <Grid Margin="{TemplateBinding Padding}"
            Background="Transparent">
       <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="ExpandDirectionStates">
         <VisualStateGroup.Transitions>
          <VisualTransition GeneratedDuration="0" />
         </VisualStateGroup.Transitions>
         <VisualState x:Name="ExpandDown">
          <Storyboard>
           <ObjectAnimationUsingKeyFrames BeginTime="0"
                                          Duration="0"
                                          Storyboard.TargetName="icon"
                                          Storyboard.TargetProperty="(Grid.Column)">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="0" />
           </ObjectAnimationUsingKeyFrames>
           <ObjectAnimationUsingKeyFrames BeginTime="0"
                                          Duration="0"
                                          Storyboard.TargetName="icon"
                                          Storyboard.TargetProperty="(Grid.Row)">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="0" />
           </ObjectAnimationUsingKeyFrames>
           <ObjectAnimationUsingKeyFrames BeginTime="0"
                                          Duration="0"
                                          Storyboard.TargetName="header"
                                          Storyboard.TargetProperty="(Grid.Column)">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="1" />
           </ObjectAnimationUsingKeyFrames>
           <ObjectAnimationUsingKeyFrames BeginTime="0"
                                          Duration="0"
                                          Storyboard.TargetName="header"
                                          Storyboard.TargetProperty="(Grid.Row)">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="0" />
           </ObjectAnimationUsingKeyFrames>
           <ObjectAnimationUsingKeyFrames BeginTime="0"
                                          Duration="0"
                                          Storyboard.TargetName="cd0"
                                          Storyboard.TargetProperty="Width">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="Auto" />
           </ObjectAnimationUsingKeyFrames>
           <ObjectAnimationUsingKeyFrames BeginTime="0"
                                          Duration="0"
                                          Storyboard.TargetName="cd1"
                                          Storyboard.TargetProperty="Width">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="*" />
           </ObjectAnimationUsingKeyFrames>
           <DoubleAnimation BeginTime="00:00:00"
                            Duration="00:00:00"
                            Storyboard.TargetName="arrow"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                            To="-90" />
          </Storyboard>
         </VisualState>
         <VisualState x:Name="ExpandUp">
          <Storyboard>
           <ObjectAnimationUsingKeyFrames BeginTime="0"
                                          Duration="0"
                                          Storyboard.TargetName="icon"
                                          Storyboard.TargetProperty="(Grid.Column)">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="1" />
           </ObjectAnimationUsingKeyFrames>
           <ObjectAnimationUsingKeyFrames BeginTime="0"
                                          Duration="0"
                                          Storyboard.TargetName="icon"
                                          Storyboard.TargetProperty="(Grid.Row)">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="1" />
           </ObjectAnimationUsingKeyFrames>
           <ObjectAnimationUsingKeyFrames BeginTime="0"
                                          Duration="0"
                                          Storyboard.TargetName="header"
                                          Storyboard.TargetProperty="(Grid.Column)">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="0" />
           </ObjectAnimationUsingKeyFrames>
           <ObjectAnimationUsingKeyFrames BeginTime="0"
                                          Duration="0"
                                          Storyboard.TargetName="header"
                                          Storyboard.TargetProperty="(Grid.Row)">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="1" />
           </ObjectAnimationUsingKeyFrames>
           <ObjectAnimationUsingKeyFrames BeginTime="0"
                                          Duration="0"
                                          Storyboard.TargetName="cd0"
                                          Storyboard.TargetProperty="Width">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="*" />
           </ObjectAnimationUsingKeyFrames>
           <ObjectAnimationUsingKeyFrames BeginTime="0"
                                          Duration="0"
                                          Storyboard.TargetName="cd1"
                                          Storyboard.TargetProperty="Width">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="Auto" />
           </ObjectAnimationUsingKeyFrames>
           <DoubleAnimation BeginTime="00:00:00"
                            Duration="00:00:00"
                            Storyboard.TargetName="arrow"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                            To="90" />
          </Storyboard>
         </VisualState>
         <VisualState x:Name="ExpandLeft">
          <Storyboard>
           <ObjectAnimationUsingKeyFrames BeginTime="0"
                                          Duration="0"
                                          Storyboard.TargetName="icon"
                                          Storyboard.TargetProperty="(Grid.Column)">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="1" />
           </ObjectAnimationUsingKeyFrames>
           <ObjectAnimationUsingKeyFrames BeginTime="0"
                                          Duration="0"
                                          Storyboard.TargetName="icon"
                                          Storyboard.TargetProperty="(Grid.Row)">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="0" />
           </ObjectAnimationUsingKeyFrames>
           <ObjectAnimationUsingKeyFrames BeginTime="0"
                                          Duration="0"
                                          Storyboard.TargetName="header"
                                          Storyboard.TargetProperty="(Grid.Column)">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="1" />
           </ObjectAnimationUsingKeyFrames>
           <ObjectAnimationUsingKeyFrames BeginTime="0"
                                          Duration="0"
                                          Storyboard.TargetName="header"
                                          Storyboard.TargetProperty="(Grid.Row)">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="1" />
           </ObjectAnimationUsingKeyFrames>
           <ObjectAnimationUsingKeyFrames BeginTime="0"
                                          Duration="0"
                                          Storyboard.TargetName="rd0"
                                          Storyboard.TargetProperty="Height">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="Auto" />
           </ObjectAnimationUsingKeyFrames>
           <ObjectAnimationUsingKeyFrames BeginTime="0"
                                          Duration="0"
                                          Storyboard.TargetName="rd1"
                                          Storyboard.TargetProperty="Height">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="*" />
           </ObjectAnimationUsingKeyFrames>
           <ObjectAnimationUsingKeyFrames BeginTime="0"
                                          Duration="0"
                                          Storyboard.TargetName="header"
                                          Storyboard.TargetProperty="LayoutTransform">
            <DiscreteObjectKeyFrame KeyTime="0">
             <DiscreteObjectKeyFrame.Value>
              <TransformGroup>
               <RotateTransform Angle="90" />
              </TransformGroup>
             </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
           </ObjectAnimationUsingKeyFrames>
           <DoubleAnimation BeginTime="00:00:00"
                            Duration="00:00:00"
                            Storyboard.TargetName="arrow"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                            To="0" />
          </Storyboard>
         </VisualState>
         <VisualState x:Name="ExpandRight">
          <Storyboard>
           <ObjectAnimationUsingKeyFrames BeginTime="0"
                                          Duration="0"
                                          Storyboard.TargetName="icon"
                                          Storyboard.TargetProperty="(Grid.Column)">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="0" />
           </ObjectAnimationUsingKeyFrames>
           <ObjectAnimationUsingKeyFrames BeginTime="0"
                                          Duration="0"
                                          Storyboard.TargetName="icon"
                                          Storyboard.TargetProperty="(Grid.Row)">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="1" />
           </ObjectAnimationUsingKeyFrames>
           <ObjectAnimationUsingKeyFrames BeginTime="0"
                                          Duration="0"
                                          Storyboard.TargetName="header"
                                          Storyboard.TargetProperty="(Grid.Column)">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="0" />
           </ObjectAnimationUsingKeyFrames>
           <ObjectAnimationUsingKeyFrames BeginTime="0"
                                          Duration="0"
                                          Storyboard.TargetName="header"
                                          Storyboard.TargetProperty="(Grid.Row)">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="0" />
           </ObjectAnimationUsingKeyFrames>
           <ObjectAnimationUsingKeyFrames BeginTime="0"
                                          Duration="0"
                                          Storyboard.TargetName="rd0"
                                          Storyboard.TargetProperty="Height">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="*" />
           </ObjectAnimationUsingKeyFrames>
           <ObjectAnimationUsingKeyFrames BeginTime="0"
                                          Duration="0"
                                          Storyboard.TargetName="rd1"
                                          Storyboard.TargetProperty="Height">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="Auto" />
           </ObjectAnimationUsingKeyFrames>
           <ObjectAnimationUsingKeyFrames BeginTime="0"
                                          Duration="0"
                                          Storyboard.TargetName="header"
                                          Storyboard.TargetProperty="LayoutTransform">
            <DiscreteObjectKeyFrame KeyTime="0">
             <DiscreteObjectKeyFrame.Value>
              <TransformGroup>
               <RotateTransform Angle="-90" />
              </TransformGroup>
             </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
           </ObjectAnimationUsingKeyFrames>
           <DoubleAnimation BeginTime="00:00:00"
                            Duration="00:00:00"
                            Storyboard.TargetName="arrow"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                            To="180" />
          </Storyboard>
         </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="ExpansionStates">
         <VisualStateGroup.Transitions>
          <VisualTransition GeneratedDuration="0" />
         </VisualStateGroup.Transitions>
         <VisualState x:Name="Collapsed">
          <Storyboard>
           <DoubleAnimation BeginTime="00:00:00"
                            Duration="00:00:00.3"
                            Storyboard.TargetName="icon"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                            To="0" />
          </Storyboard>
         </VisualState>
         <VisualState x:Name="Expanded">
          <Storyboard>
           <DoubleAnimation BeginTime="00:00:00"
                            Duration="00:00:00.3"
                            Storyboard.TargetName="icon"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                            To="90" />
           <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                         Duration="00:00:00.0010000"
                                         Storyboard.TargetName="ExpandedBackground"
                                         Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
            <SplineColorKeyFrame KeyTime="00:00:00"
                                 Value="#FFBADDE9" />
           </ColorAnimationUsingKeyFrames>
           <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                          Duration="00:00:00.0010000"
                                          Storyboard.TargetName="ExpandedBackground"
                                          Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                  Value="0.5" />
           </DoubleAnimationUsingKeyFrames>
          </Storyboard>
         </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="CheckStates">
         <VisualStateGroup.Transitions>
          <VisualTransition GeneratedDuration="00:00:00" />
         </VisualStateGroup.Transitions>
         <VisualState x:Name="Checked" />
         <VisualState x:Name="Unchecked" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="CommonStates">
         <VisualStateGroup.Transitions>
          <VisualTransition GeneratedDuration="0" />
          <VisualTransition From="MouseOver"
                            GeneratedDuration="00:00:00.1"
                            To="Normal" />
          <VisualTransition GeneratedDuration="00:00:00.1"
                            To="MouseOver" />
          <VisualTransition GeneratedDuration="00:00:00.1"
                            To="Pressed" />
         </VisualStateGroup.Transitions>
         <VisualState x:Name="Normal" />
         <VisualState x:Name="MouseOver">
          <Storyboard>
           <ColorAnimation BeginTime="0"
                           Storyboard.TargetName="arrow"
                           Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)"
                           To="#222" />
           <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                         Duration="00:00:00.0010000"
                                         Storyboard.TargetName="MouseOverBackground"
                                         Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
            <SplineColorKeyFrame KeyTime="00:00:00"
                                 Value="#FFBADDE9" />
           </ColorAnimationUsingKeyFrames>
           <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                          Duration="00:00:00.0010000"
                                          Storyboard.TargetName="MouseOverBackground"
                                          Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                  Value="0.3" />
           </DoubleAnimationUsingKeyFrames>
          </Storyboard>
         </VisualState>
         <VisualState x:Name="Pressed">
          <Storyboard>
           <ColorAnimation BeginTime="0"
                           Storyboard.TargetName="arrow"
                           Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)"
                           To="#FF003366" />
           <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                         Duration="00:00:00.0010000"
                                         Storyboard.TargetName="MouseOverBackground"
                                         Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
            <SplineColorKeyFrame KeyTime="00:00:00"
                                 Value="#ff737573" />
           </ColorAnimationUsingKeyFrames>
          </Storyboard>
         </VisualState>
         <VisualState x:Name="Disabled">
          <Storyboard />
         </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="FocusStates">
         <VisualState x:Name="Focused">
          <Storyboard>
           <ObjectAnimationUsingKeyFrames Duration="0"
                                          Storyboard.TargetName="FocusVisualElement"
                                          Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="Visible" />
           </ObjectAnimationUsingKeyFrames>
           <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                          Duration="00:00:00.0010000"
                                          Storyboard.TargetName="FocusVisualElement"
                                          Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                  Value="0.385" />
           </DoubleAnimationUsingKeyFrames>
          </Storyboard>
         </VisualState>
         <VisualState x:Name="Unfocused" />
        </VisualStateGroup>
       </VisualStateManager.VisualStateGroups>
       <Border x:Name="background"
               Background="{TemplateBinding Background}"
               CornerRadius="1,1,1,1">
        <Grid>
         <Border x:Name="ExpandedBackground"
                 Height="Auto"
                 Margin="0,0,0,0"
                 VerticalAlignment="Stretch"
                 Opacity="0"
                 Background="#FFBADDE9"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="{TemplateBinding BorderThickness}"
                 CornerRadius="1,1,1,1" />
         <Border x:Name="MouseOverBackground"
                 Height="Auto"
                 Margin="0,0,0,0"
                 VerticalAlignment="Stretch"
                 Opacity="0"
                 Background="#FFBDBDBD"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="{TemplateBinding BorderThickness}"
                 CornerRadius="1,1,1,1" />
         <Grid Background="Transparent">
          <Grid.ColumnDefinitions>
           <ColumnDefinition x:Name="cd0"
                             Width="Auto" />
           <ColumnDefinition x:Name="cd1"
                             Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
           <RowDefinition x:Name="rd0"
                          Height="Auto" />
           <RowDefinition x:Name="rd1"
                          Height="Auto" />
          </Grid.RowDefinitions>
          <Grid x:Name="icon"
                Height="19"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="19"
                RenderTransformOrigin="0.5,0.5"
                Grid.Column="0"
                Grid.Row="0">
           <Grid.RenderTransform>
            <TransformGroup>
             <ScaleTransform />
             <SkewTransform />
             <RotateTransform Angle="-90" />
             <TranslateTransform />
            </TransformGroup>
           </Grid.RenderTransform>
           <Path x:Name="arrow"
                 Stroke="#666"
                 StrokeThickness="2"
                 Height="Auto"
                 HorizontalAlignment="Center"
                 Margin="0,0,0,0"
                 VerticalAlignment="Center"
                 Width="Auto"
                 RenderTransformOrigin="0.5,0.5"
                 Data="M 1,1.5 L 4.5,5 L 8,1.5">
            <Path.RenderTransform>
             <TransformGroup>
              <ScaleTransform />
              <SkewTransform />
              <RotateTransform />
              <TranslateTransform />
             </TransformGroup>
            </Path.RenderTransform>
           </Path>
          </Grid>
          <layoutToolkit:LayoutTransformer x:Name="header"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontStretch="{TemplateBinding FontStretch}"
                                           FontStyle="{TemplateBinding FontStyle}"
                                           FontWeight="{TemplateBinding FontWeight}"
                                           Foreground="{TemplateBinding Foreground}"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           Margin="6,6,6,0"
                                           Content="{TemplateBinding Content}"
                                           ContentTemplate="{TemplateBinding ContentTemplate}"
                                           Grid.Column="1"
                                           Grid.Row="0"
                                           Grid.RowSpan="1" />
         </Grid>
        </Grid>
       </Border>
       <Rectangle x:Name="FocusVisualElement"
                  Stroke="#FF6DBDD1"
                  StrokeThickness="1"
                  RadiusX="1"
                  RadiusY="1"
                  IsHitTestVisible="false"
                  Visibility="Collapsed" />
      </Grid>
     </ControlTemplate>
    </Setter.Value>
   </Setter>
  </Style>
  <Style x:Key="ChildWindowStyleLawBot"
         TargetType="basics:ChildWindow">
   <Setter Property="IsTabStop"
           Value="false" />
   <Setter Property="TabNavigation"
           Value="Cycle" />
   <Setter Property="HorizontalAlignment"
           Value="Center" />
   <Setter Property="VerticalAlignment"
           Value="Center" />
   <Setter Property="HorizontalContentAlignment"
           Value="Stretch" />
   <Setter Property="VerticalContentAlignment"
           Value="Stretch" />
   <Setter Property="BorderThickness"
           Value="1" />
   <Setter Property="BorderBrush">
    <Setter.Value>
     <LinearGradientBrush EndPoint="0.5,1"
                          StartPoint="0.5,0">
      <GradientStop Color="#FFA3AEB9"
                    Offset="0" />
      <GradientStop Color="#FF8399A9"
                    Offset="0.375" />
      <GradientStop Color="#FF718597"
                    Offset="0.375" />
      <GradientStop Color="#FF617584"
                    Offset="1" />
     </LinearGradientBrush>
    </Setter.Value>
   </Setter>
   <Setter Property="OverlayBrush"
           Value="#7F000000" />
   <Setter Property="OverlayOpacity"
           Value="1" />
   <Setter Property="Template">
    <Setter.Value>
     <ControlTemplate TargetType="basics:ChildWindow">
      <Grid x:Name="Root">
       <Grid.Resources>
        <Style x:Key="ButtonStyle"
               TargetType="Button">
         <Setter Property="Background"
                 Value="#FF1F3B53" />
         <Setter Property="Foreground"
                 Value="#FF000000" />
         <Setter Property="Padding"
                 Value="3" />
         <Setter Property="BorderThickness"
                 Value="1" />
         <Setter Property="BorderBrush">
          <Setter.Value>
           <LinearGradientBrush EndPoint="0.5,1"
                                StartPoint="0.5,0">
            <GradientStop Color="#FFA3AEB9"
                          Offset="0" />
            <GradientStop Color="#FF8399A9"
                          Offset="0.375" />
            <GradientStop Color="#FF718597"
                          Offset="0.375" />
            <GradientStop Color="#FF617584"
                          Offset="1" />
           </LinearGradientBrush>
          </Setter.Value>
         </Setter>
         <Setter Property="Template">
          <Setter.Value>
           <ControlTemplate TargetType="Button">
            <Grid x:Name="grid"
                  Height="14"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="15"
                  Background="#02FFFFFF">
             <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
               <VisualState x:Name="Normal" />
               <VisualState x:Name="MouseOver">
                <Storyboard>
                 <ObjectAnimationUsingKeyFrames Storyboard.TargetName="X_Fuzz2"
                                                Storyboard.TargetProperty="Visibility">
                  <DiscreteObjectKeyFrame KeyTime="0"
                                          Value="Visible" />
                 </ObjectAnimationUsingKeyFrames>
                 <ObjectAnimationUsingKeyFrames Storyboard.TargetName="X_Fuzz1"
                                                Storyboard.TargetProperty="Visibility">
                  <DiscreteObjectKeyFrame KeyTime="0"
                                          Value="Visible" />
                 </ObjectAnimationUsingKeyFrames>
                 <ObjectAnimationUsingKeyFrames Storyboard.TargetName="X_Fuzz0"
                                                Storyboard.TargetProperty="Visibility">
                  <DiscreteObjectKeyFrame KeyTime="0"
                                          Value="Visible" />
                 </ObjectAnimationUsingKeyFrames>
                 <DoubleAnimation Duration="0"
                                  Storyboard.TargetName="X"
                                  Storyboard.TargetProperty="Opacity"
                                  To="0.95" />
                </Storyboard>
               </VisualState>
               <VisualState x:Name="Pressed">
                <Storyboard>
                 <DoubleAnimation Duration="0"
                                  Storyboard.TargetName="X"
                                  Storyboard.TargetProperty="Opacity"
                                  To="0.85" />
                 <ObjectAnimationUsingKeyFrames Storyboard.TargetName="X_Fuzz2"
                                                Storyboard.TargetProperty="Visibility">
                  <DiscreteObjectKeyFrame KeyTime="0"
                                          Value="Visible" />
                 </ObjectAnimationUsingKeyFrames>
                 <ObjectAnimationUsingKeyFrames Storyboard.TargetName="X_Fuzz1"
                                                Storyboard.TargetProperty="Visibility">
                  <DiscreteObjectKeyFrame KeyTime="0"
                                          Value="Visible" />
                 </ObjectAnimationUsingKeyFrames>
                 <ObjectAnimationUsingKeyFrames Storyboard.TargetName="X_Fuzz0"
                                                Storyboard.TargetProperty="Visibility">
                  <DiscreteObjectKeyFrame KeyTime="0"
                                          Value="Visible" />
                 </ObjectAnimationUsingKeyFrames>
                </Storyboard>
               </VisualState>
               <VisualState x:Name="Disabled">
                <Storyboard>
                 <DoubleAnimation Duration="0"
                                  Storyboard.TargetName="X"
                                  Storyboard.TargetProperty="Opacity"
                                  To="0.5" />
                </Storyboard>
               </VisualState>
              </VisualStateGroup>
             </VisualStateManager.VisualStateGroups>
             <Path x:Name="X_Fuzz2"
                   Fill="#14C51900"
                   Stretch="Fill"
                   Stroke="#14C51900"
                   Height="8"
                   HorizontalAlignment="Center"
                   Margin="0,-1,0,0"
                   VerticalAlignment="Center"
                   Width="9"
                   Opacity="1"
                   RenderTransformOrigin="0.5,0.5"
                   Visibility="Collapsed"
                   Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z">
              <Path.RenderTransform>
               <TransformGroup>
                <ScaleTransform ScaleX="1.3"
                                ScaleY="1.3" />
               </TransformGroup>
              </Path.RenderTransform>
             </Path>
             <Path x:Name="X_Fuzz1"
                   Fill="#1EC51900"
                   Stretch="Fill"
                   Stroke="#1EC51900"
                   Height="8"
                   HorizontalAlignment="Center"
                   Margin="0,-1,0,0"
                   VerticalAlignment="Center"
                   Width="9"
                   Opacity="1"
                   RenderTransformOrigin="0.5,0.5"
                   Visibility="Collapsed"
                   Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z">
              <Path.RenderTransform>
               <TransformGroup>
                <ScaleTransform ScaleX="1.1"
                                ScaleY="1.1" />
               </TransformGroup>
              </Path.RenderTransform>
             </Path>
             <Path x:Name="X_Fuzz0"
                   Fill="#FFC51900"
                   Stretch="Fill"
                   Stroke="#FFC51900"
                   Height="8"
                   HorizontalAlignment="Center"
                   Margin="0,-1,0,0"
                   VerticalAlignment="Center"
                   Width="9"
                   Opacity="1"
                   Visibility="Collapsed"
                   Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z" />
             <Path x:Name="X"
                   Fill="#FFFFFFFF"
                   Stretch="Fill"
                   Height="8"
                   HorizontalAlignment="Center"
                   Margin="0,-1,0,0"
                   VerticalAlignment="Center"
                   Width="9"
                   Opacity="0.7"
                   Data="F1 M 6.742676,3.852539 L 9.110840,1.559570 L 8.910645,0.500000 L 6.838379,0.500000 L 4.902832,2.435547 L 2.967285,0.500000 L 0.895020,0.500000 L 0.694824,1.559570 L 3.062988,3.852539 L 0.527832,6.351563 L 0.689941,7.600586 L 2.967285,7.600586 L 4.897949,5.575195 L 6.854004,7.600586 L 9.115723,7.600586 L 9.277832,6.351563 L 6.742676,3.852539 Z">
              <Path.Stroke>
               <LinearGradientBrush EndPoint="0.5,1"
                                    StartPoint="0.5,0">
                <GradientStop Color="#FF313131"
                              Offset="1" />
                <GradientStop Color="#FF8E9092"
                              Offset="0" />
               </LinearGradientBrush>
              </Path.Stroke>
             </Path>
            </Grid>
           </ControlTemplate>
          </Setter.Value>
         </Setter>
        </Style>
       </Grid.Resources>
       <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="WindowStates">
         <VisualState x:Name="Open">
          <Storyboard>
           <DoubleAnimationUsingKeyFrames BeginTime="0"
                                          Storyboard.TargetName="Overlay"
                                          Storyboard.TargetProperty="Opacity">
            <EasingDoubleKeyFrame KeyTime="0"
                                  Value="0" />
            <EasingDoubleKeyFrame KeyTime="00:00:00.3"
                                  Value="1" />
           </DoubleAnimationUsingKeyFrames>
           <DoubleAnimationUsingKeyFrames BeginTime="0"
                                          Storyboard.TargetName="ContentRoot"
                                          Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleX">
            <SplineDoubleKeyFrame KeyTime="0"
                                  Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.25"
                                  Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.4"
                                  Value="1" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.45"
                                  Value="1.05"
                                  KeySpline="0,0,0.5,1" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.55"
                                  Value="1" />
           </DoubleAnimationUsingKeyFrames>
           <DoubleAnimationUsingKeyFrames BeginTime="0"
                                          Storyboard.TargetName="ContentRoot"
                                          Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleY">
            <SplineDoubleKeyFrame KeyTime="0"
                                  Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.25"
                                  Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.4"
                                  Value="1" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.45"
                                  Value="1.05"
                                  KeySpline="0,0,0.5,1" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.55"
                                  Value="1" />
           </DoubleAnimationUsingKeyFrames>
          </Storyboard>
         </VisualState>
         <VisualState x:Name="Closed">
          <Storyboard>
           <DoubleAnimationUsingKeyFrames BeginTime="0"
                                          Storyboard.TargetName="Overlay"
                                          Storyboard.TargetProperty="Opacity">
            <EasingDoubleKeyFrame KeyTime="0"
                                  Value="1" />
            <EasingDoubleKeyFrame KeyTime="00:00:00.3"
                                  Value="0" />
           </DoubleAnimationUsingKeyFrames>
           <DoubleAnimationUsingKeyFrames BeginTime="0"
                                          Storyboard.TargetName="ContentRoot"
                                          Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleX">
            <SplineDoubleKeyFrame KeyTime="00:00:00.2"
                                  Value="1" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.25"
                                  Value="1.05" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.45"
                                  Value="0" />
           </DoubleAnimationUsingKeyFrames>
           <DoubleAnimationUsingKeyFrames BeginTime="0"
                                          Storyboard.TargetName="ContentRoot"
                                          Storyboard.TargetProperty="(RenderTransform).(Children)[0].ScaleY">
            <SplineDoubleKeyFrame KeyTime="00:00:00.2"
                                  Value="1" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.25"
                                  Value="1.05" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.45"
                                  Value="0" />
           </DoubleAnimationUsingKeyFrames>
          </Storyboard>
         </VisualState>
        </VisualStateGroup>
       </VisualStateManager.VisualStateGroups>
       <Grid x:Name="Overlay"
             HorizontalAlignment="Stretch"
             Margin="0"
             VerticalAlignment="Top"
             Opacity="{TemplateBinding OverlayOpacity}"
             Background="{TemplateBinding OverlayBrush}" />
       <Grid x:Name="ContentRoot"
             Height="{TemplateBinding Height}"
             HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
             VerticalAlignment="{TemplateBinding VerticalAlignment}"
             Width="{TemplateBinding Width}"
             RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
         <TransformGroup>
          <ScaleTransform />
          <SkewTransform />
          <RotateTransform />
          <TranslateTransform />
         </TransformGroup>
        </Grid.RenderTransform>
        <Border HorizontalAlignment="Stretch"
                Margin="-1"
                VerticalAlignment="Stretch"
                Background="#0F000000"
                BorderBrush="#14000000"
                BorderThickness="1"
                CornerRadius="2" />
        <Border HorizontalAlignment="Stretch"
                Margin="-2"
                VerticalAlignment="Stretch"
                Background="#0E000000"
                BorderBrush="#0F000000"
                BorderThickness="1"
                CornerRadius="2.25" />
        <Border HorizontalAlignment="Stretch"
                Margin="-3"
                VerticalAlignment="Stretch"
                Background="#0C000000"
                BorderBrush="#0C000000"
                BorderThickness="1"
                CornerRadius="2.5" />
        <Border HorizontalAlignment="Stretch"
                Margin="-4"
                VerticalAlignment="Stretch"
                Background="#0A000000"
                BorderBrush="#0A000000"
                BorderThickness="1"
                CornerRadius="2.75" />
        <Border Background="#FF6D7C96"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="3">
         <Border Margin="1"
                 CornerRadius="3">
          <Border.Background>
           <LinearGradientBrush EndPoint="0.5,1"
                                StartPoint="0.5,0">
            <GradientStop Color="#FF00102E"
                          Offset="0.766" />
            <GradientStop Color="#CBEBE8E5"
                          Offset="0" />
           </LinearGradientBrush>
          </Border.Background>
          <Grid>
           <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
           </Grid.RowDefinitions>
           <Border x:Name="Chrome"
                   Height="36"
                   Width="Auto"
                   BorderBrush="#FF00102E"
                   BorderThickness="0,0,0,1"
                   CornerRadius="3">
            <Border.Background>
             <LinearGradientBrush EndPoint="0.5,0.528"
                                  StartPoint="0.5,0">
              <GradientStop Color="#CBE5E8EB"
                            Offset="1" />
              <GradientStop Color="#FF000F2D"
                            Offset="0" />
             </LinearGradientBrush>
            </Border.Background>
            <Border Height="Auto"
                    Width="Auto"
                    Background="{StaticResource BrushGridUnderChrome}"
                    CornerRadius="3">
             <Grid>
              <ContentControl FontWeight="Bold"
                              Foreground="#FFEFF2F4"
                              IsTabStop="False"
                              HorizontalAlignment="Stretch"
                              Margin="12,0,11,0"
                              VerticalAlignment="Center"
                              Content="{TemplateBinding Title}" />
              <Button x:Name="CloseButton"
                      IsTabStop="False"
                      Height="14"
                      HorizontalAlignment="Right"
                      Margin="0,0,16,0"
                      Style="{StaticResource ButtonStyle}"
                      VerticalAlignment="Center"
                      Width="15"
                      RenderTransformOrigin="0.5,0.5"
                      Grid.Column="1">
               <Button.RenderTransform>
                <TransformGroup>
                 <ScaleTransform ScaleX="1.5"
                                 ScaleY="1.5" />
                 <SkewTransform />
                 <RotateTransform />
                 <TranslateTransform />
                </TransformGroup>
               </Button.RenderTransform>
              </Button>
             </Grid>
            </Border>
           </Border>
           <Border Margin="7"
                   Grid.Row="1"
                   Background="{TemplateBinding Background}">
            <ContentPresenter x:Name="ContentPresenter"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              OpacityMask="#FF6C7B95"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}" />
           </Border>
          </Grid>
         </Border>
        </Border>
       </Grid>
      </Grid>
     </ControlTemplate>
    </Setter.Value>
   </Setter>
  </Style>
  <DataTemplate x:Key="AccordionHeaderStyleLawBot">
   <Grid d:DesignWidth="354"
         d:DesignHeight="28.667" />
  </DataTemplate>
  <Style x:Key="AccordionContainerStyleLawBot"
         TargetType="layoutToolkit:AccordionItem">
   <Setter Property="BorderThickness"
           Value="1" />
   <Setter Property="BorderBrush"
           Value="#FFECECEC" />
   <Setter Property="Background"
           Value="{StaticResource BrushGridUnderChrome}" />
   <Setter Property="Margin"
           Value="0" />
   <Setter Property="Padding"
           Value="0" />
   <Setter Property="HorizontalAlignment"
           Value="Stretch" />
   <Setter Property="VerticalAlignment"
           Value="Stretch" />
   <Setter Property="HorizontalContentAlignment"
           Value="Left" />
   <Setter Property="VerticalContentAlignment"
           Value="Top" />
   <Setter Property="IsTabStop"
           Value="False" />
   <Setter Property="Template">
    <Setter.Value>
     <ControlTemplate TargetType="layoutToolkit:AccordionItem">
      <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
            VerticalAlignment="{TemplateBinding VerticalAlignment}"
            Background="{TemplateBinding Background}">
       <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
         <VisualStateGroup.Transitions>
          <VisualTransition GeneratedDuration="0" />
         </VisualStateGroup.Transitions>
         <VisualState x:Name="Normal" />
         <VisualState x:Name="Pressed" />
         <VisualState x:Name="MouseOver" />
         <VisualState x:Name="Disabled" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="FocusStates">
         <VisualState x:Name="Focused" />
         <VisualState x:Name="Unfocused" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="ExpansionStates">
         <VisualStateGroup.Transitions>
          <VisualTransition GeneratedDuration="0" />
         </VisualStateGroup.Transitions>
         <VisualState x:Name="Collapsed">
          <Storyboard>
           <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                          Storyboard.TargetName="ExpandSite"
                                          Storyboard.TargetProperty="(ExpandableContentControl.Percentage)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.3"
                                  Value="0"
                                  KeySpline="0.2,0,0,1" />
           </DoubleAnimationUsingKeyFrames>
           <ObjectAnimationUsingKeyFrames BeginTime="00:00:00.3"
                                          Duration="00:00:00"
                                          Storyboard.TargetName="ExpandSite"
                                          Storyboard.TargetProperty="(UIElement.Visibility)">
            <DiscreteObjectKeyFrame KeyTime="00:00:00">
             <DiscreteObjectKeyFrame.Value>
              <Visibility>Collapsed</Visibility>
             </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
           </ObjectAnimationUsingKeyFrames>
          </Storyboard>
         </VisualState>
         <VisualState x:Name="Expanded">
          <Storyboard>
           <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                          Storyboard.TargetName="ExpandSite"
                                          Storyboard.TargetProperty="(ExpandableContentControl.Percentage)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.3"
                                  Value="1"
                                  KeySpline="0.2,0,0,1" />
           </DoubleAnimationUsingKeyFrames>
          </Storyboard>
         </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="LockedStates">
         <VisualStateGroup.Transitions>
          <VisualTransition GeneratedDuration="0" />
         </VisualStateGroup.Transitions>
         <VisualState x:Name="Locked">
          <Storyboard>
           <ObjectAnimationUsingKeyFrames Duration="0"
                                          Storyboard.TargetName="ExpanderButton"
                                          Storyboard.TargetProperty="IsEnabled">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="False" />
           </ObjectAnimationUsingKeyFrames>
          </Storyboard>
         </VisualState>
         <VisualState x:Name="Unlocked">
          <Storyboard>
           <ObjectAnimationUsingKeyFrames Duration="0"
                                          Storyboard.TargetName="ExpanderButton"
                                          Storyboard.TargetProperty="IsEnabled">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="True" />
           </ObjectAnimationUsingKeyFrames>
          </Storyboard>
         </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="ExpandDirectionStates">
         <VisualStateGroup.Transitions>
          <VisualTransition GeneratedDuration="0" />
         </VisualStateGroup.Transitions>
         <VisualState x:Name="ExpandDown">
          <Storyboard>
           <ObjectAnimationUsingKeyFrames Duration="0"
                                          Storyboard.TargetName="rd1"
                                          Storyboard.TargetProperty="Height">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="*" />
           </ObjectAnimationUsingKeyFrames>
           <ObjectAnimationUsingKeyFrames Duration="0"
                                          Storyboard.TargetName="cd0"
                                          Storyboard.TargetProperty="Width">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="*" />
           </ObjectAnimationUsingKeyFrames>
          </Storyboard>
         </VisualState>
         <VisualState x:Name="ExpandUp">
          <Storyboard>
           <ObjectAnimationUsingKeyFrames Duration="0"
                                          Storyboard.TargetName="ExpanderButton"
                                          Storyboard.TargetProperty="(Grid.Row)">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="1" />
           </ObjectAnimationUsingKeyFrames>
           <ObjectAnimationUsingKeyFrames Duration="0"
                                          Storyboard.TargetName="ExpandSite"
                                          Storyboard.TargetProperty="(Grid.Row)">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="0" />
           </ObjectAnimationUsingKeyFrames>
           <ObjectAnimationUsingKeyFrames Duration="0"
                                          Storyboard.TargetName="rd0"
                                          Storyboard.TargetProperty="Height">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="*" />
           </ObjectAnimationUsingKeyFrames>
           <ObjectAnimationUsingKeyFrames Duration="0"
                                          Storyboard.TargetName="cd0"
                                          Storyboard.TargetProperty="Width">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="*" />
           </ObjectAnimationUsingKeyFrames>
          </Storyboard>
         </VisualState>
         <VisualState x:Name="ExpandLeft">
          <Storyboard>
           <ObjectAnimationUsingKeyFrames Duration="0"
                                          Storyboard.TargetName="ExpanderButton"
                                          Storyboard.TargetProperty="(Grid.ColumnSpan)">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="1" />
           </ObjectAnimationUsingKeyFrames>
           <ObjectAnimationUsingKeyFrames Duration="0"
                                          Storyboard.TargetName="ExpandSite"
                                          Storyboard.TargetProperty="(Grid.ColumnSpan)">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="1" />
           </ObjectAnimationUsingKeyFrames>
           <ObjectAnimationUsingKeyFrames Duration="0"
                                          Storyboard.TargetName="ExpanderButton"
                                          Storyboard.TargetProperty="(Grid.RowSpan)">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="2" />
           </ObjectAnimationUsingKeyFrames>
           <ObjectAnimationUsingKeyFrames Duration="0"
                                          Storyboard.TargetName="ExpandSite"
                                          Storyboard.TargetProperty="(Grid.RowSpan)">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="2" />
           </ObjectAnimationUsingKeyFrames>
           <ObjectAnimationUsingKeyFrames Duration="0"
                                          Storyboard.TargetName="ExpanderButton"
                                          Storyboard.TargetProperty="(Grid.Column)">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="1" />
           </ObjectAnimationUsingKeyFrames>
           <ObjectAnimationUsingKeyFrames Duration="0"
                                          Storyboard.TargetName="ExpandSite"
                                          Storyboard.TargetProperty="(Grid.Row)">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="0" />
           </ObjectAnimationUsingKeyFrames>
           <ObjectAnimationUsingKeyFrames Duration="0"
                                          Storyboard.TargetName="rd0"
                                          Storyboard.TargetProperty="Height">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="*" />
           </ObjectAnimationUsingKeyFrames>
           <ObjectAnimationUsingKeyFrames Duration="0"
                                          Storyboard.TargetName="cd0"
                                          Storyboard.TargetProperty="Width">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="*" />
           </ObjectAnimationUsingKeyFrames>
          </Storyboard>
         </VisualState>
         <VisualState x:Name="ExpandRight">
          <Storyboard>
           <ObjectAnimationUsingKeyFrames Duration="0"
                                          Storyboard.TargetName="ExpanderButton"
                                          Storyboard.TargetProperty="(Grid.ColumnSpan)">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="1" />
           </ObjectAnimationUsingKeyFrames>
           <ObjectAnimationUsingKeyFrames Duration="0"
                                          Storyboard.TargetName="ExpandSite"
                                          Storyboard.TargetProperty="(Grid.ColumnSpan)">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="1" />
           </ObjectAnimationUsingKeyFrames>
           <ObjectAnimationUsingKeyFrames Duration="0"
                                          Storyboard.TargetName="ExpanderButton"
                                          Storyboard.TargetProperty="(Grid.RowSpan)">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="2" />
           </ObjectAnimationUsingKeyFrames>
           <ObjectAnimationUsingKeyFrames Duration="0"
                                          Storyboard.TargetName="ExpandSite"
                                          Storyboard.TargetProperty="(Grid.RowSpan)">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="2" />
           </ObjectAnimationUsingKeyFrames>
           <ObjectAnimationUsingKeyFrames Duration="0"
                                          Storyboard.TargetName="ExpandSite"
                                          Storyboard.TargetProperty="(Grid.Row)">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="0" />
           </ObjectAnimationUsingKeyFrames>
           <ObjectAnimationUsingKeyFrames Duration="0"
                                          Storyboard.TargetName="ExpandSite"
                                          Storyboard.TargetProperty="(Grid.Column)">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="1" />
           </ObjectAnimationUsingKeyFrames>
           <ObjectAnimationUsingKeyFrames Duration="0"
                                          Storyboard.TargetName="rd0"
                                          Storyboard.TargetProperty="Height">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="*" />
           </ObjectAnimationUsingKeyFrames>
           <ObjectAnimationUsingKeyFrames Duration="0"
                                          Storyboard.TargetName="cd1"
                                          Storyboard.TargetProperty="Width">
            <DiscreteObjectKeyFrame KeyTime="0"
                                    Value="*" />
           </ObjectAnimationUsingKeyFrames>
          </Storyboard>
         </VisualState>
        </VisualStateGroup>
       </VisualStateManager.VisualStateGroups>
       <Border x:Name="Background"
               BorderBrush="{TemplateBinding BorderBrush}"
               BorderThickness="{TemplateBinding BorderThickness}"
               CornerRadius="1,1,1,1"
               Padding="{TemplateBinding Padding}">
        <Grid Background="White">
         <Grid.RowDefinitions>
          <RowDefinition x:Name="rd0"
                         Height="30" />
          <RowDefinition x:Name="rd1"
                         Height="Auto" />
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
          <ColumnDefinition x:Name="cd0"
                            Width="Auto" />
          <ColumnDefinition x:Name="cd1"
                            Width="Auto" />
         </Grid.ColumnDefinitions>
         <layoutPrimitivesToolkit:AccordionButton x:Name="ExpanderButton"
                                                  Background="{TemplateBinding Background}"
                                                  FontFamily="{TemplateBinding FontFamily}"
                                                  FontSize="{TemplateBinding FontSize}"
                                                  FontStretch="{TemplateBinding FontStretch}"
                                                  FontStyle="{TemplateBinding FontStyle}"
                                                  FontWeight="{TemplateBinding FontWeight}"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  IsTabStop="True"
                                                  Padding="0,0,0,0"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                  Margin="0,0,0,0"
                                                  Style="{TemplateBinding AccordionButtonStyle}"
                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                  Content="{TemplateBinding Header}"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  Grid.Row="0"
                                                  IsChecked="{TemplateBinding IsSelected}" />
         <layoutPrimitivesToolkit:ExpandableContentControl x:Name="ExpandSite"
                                                           FontFamily="{TemplateBinding FontFamily}"
                                                           FontSize="{TemplateBinding FontSize}"
                                                           FontStretch="{TemplateBinding FontStretch}"
                                                           FontStyle="{TemplateBinding FontStyle}"
                                                           FontWeight="{TemplateBinding FontWeight}"
                                                           Foreground="{TemplateBinding Foreground}"
                                                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                           IsTabStop="False"
                                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                           HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                           Margin="0,0,0,0"
                                                           Style="{TemplateBinding ExpandableContentControlStyle}"
                                                           VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                           Content="{TemplateBinding Content}"
                                                           ContentTemplate="{TemplateBinding ContentTemplate}"
                                                           Grid.Row="1"
                                                           Percentage="0"
                                                           RevealMode="{TemplateBinding ExpandDirection}" />
        </Grid>
       </Border>
      </Grid>
     </ControlTemplate>
    </Setter.Value>
   </Setter>
  </Style>
  <LinearGradientBrush x:Key="tmpBrush_1"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
   <GradientStop Color="Black"
                 Offset="0" />
   <GradientStop Color="White"
                 Offset="1" />
   <GradientStop Color="#FF000021"
                 Offset="0.776" />
  </LinearGradientBrush>
  <ControlTemplate x:Key="AccordionButtonControlTemplate1"
                   TargetType="layoutPrimitivesToolkit:AccordionButton">
   <Grid Margin="{TemplateBinding Padding}"
         Background="Transparent">
    <VisualStateManager.VisualStateGroups>
     <VisualStateGroup x:Name="ExpandDirectionStates">
      <VisualStateGroup.Transitions>
       <VisualTransition GeneratedDuration="0" />
      </VisualStateGroup.Transitions>
      <VisualState x:Name="ExpandDown">
       <Storyboard>
        <ObjectAnimationUsingKeyFrames BeginTime="0"
                                       Duration="0"
                                       Storyboard.TargetName="icon"
                                       Storyboard.TargetProperty="(Grid.Column)">
         <DiscreteObjectKeyFrame KeyTime="0"
                                 Value="0" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames BeginTime="0"
                                       Duration="0"
                                       Storyboard.TargetName="icon"
                                       Storyboard.TargetProperty="(Grid.Row)">
         <DiscreteObjectKeyFrame KeyTime="0"
                                 Value="0" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames BeginTime="0"
                                       Duration="0"
                                       Storyboard.TargetName="header"
                                       Storyboard.TargetProperty="(Grid.Column)">
         <DiscreteObjectKeyFrame KeyTime="0"
                                 Value="1" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames BeginTime="0"
                                       Duration="0"
                                       Storyboard.TargetName="header"
                                       Storyboard.TargetProperty="(Grid.Row)">
         <DiscreteObjectKeyFrame KeyTime="0"
                                 Value="0" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames BeginTime="0"
                                       Duration="0"
                                       Storyboard.TargetName="cd0"
                                       Storyboard.TargetProperty="Width">
         <DiscreteObjectKeyFrame KeyTime="0"
                                 Value="Auto" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames BeginTime="0"
                                       Duration="0"
                                       Storyboard.TargetName="cd1"
                                       Storyboard.TargetProperty="Width">
         <DiscreteObjectKeyFrame KeyTime="0"
                                 Value="*" />
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimation BeginTime="00:00:00"
                         Duration="00:00:00"
                         Storyboard.TargetName="arrow"
                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                         To="-90" />
       </Storyboard>
      </VisualState>
      <VisualState x:Name="ExpandUp">
       <Storyboard>
        <ObjectAnimationUsingKeyFrames BeginTime="0"
                                       Duration="0"
                                       Storyboard.TargetName="icon"
                                       Storyboard.TargetProperty="(Grid.Column)">
         <DiscreteObjectKeyFrame KeyTime="0"
                                 Value="1" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames BeginTime="0"
                                       Duration="0"
                                       Storyboard.TargetName="icon"
                                       Storyboard.TargetProperty="(Grid.Row)">
         <DiscreteObjectKeyFrame KeyTime="0"
                                 Value="1" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames BeginTime="0"
                                       Duration="0"
                                       Storyboard.TargetName="header"
                                       Storyboard.TargetProperty="(Grid.Column)">
         <DiscreteObjectKeyFrame KeyTime="0"
                                 Value="0" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames BeginTime="0"
                                       Duration="0"
                                       Storyboard.TargetName="header"
                                       Storyboard.TargetProperty="(Grid.Row)">
         <DiscreteObjectKeyFrame KeyTime="0"
                                 Value="1" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames BeginTime="0"
                                       Duration="0"
                                       Storyboard.TargetName="cd0"
                                       Storyboard.TargetProperty="Width">
         <DiscreteObjectKeyFrame KeyTime="0"
                                 Value="*" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames BeginTime="0"
                                       Duration="0"
                                       Storyboard.TargetName="cd1"
                                       Storyboard.TargetProperty="Width">
         <DiscreteObjectKeyFrame KeyTime="0"
                                 Value="Auto" />
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimation BeginTime="00:00:00"
                         Duration="00:00:00"
                         Storyboard.TargetName="arrow"
                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                         To="90" />
       </Storyboard>
      </VisualState>
      <VisualState x:Name="ExpandLeft">
       <Storyboard>
        <ObjectAnimationUsingKeyFrames BeginTime="0"
                                       Duration="0"
                                       Storyboard.TargetName="icon"
                                       Storyboard.TargetProperty="(Grid.Column)">
         <DiscreteObjectKeyFrame KeyTime="0"
                                 Value="1" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames BeginTime="0"
                                       Duration="0"
                                       Storyboard.TargetName="icon"
                                       Storyboard.TargetProperty="(Grid.Row)">
         <DiscreteObjectKeyFrame KeyTime="0"
                                 Value="0" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames BeginTime="0"
                                       Duration="0"
                                       Storyboard.TargetName="header"
                                       Storyboard.TargetProperty="(Grid.Column)">
         <DiscreteObjectKeyFrame KeyTime="0"
                                 Value="1" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames BeginTime="0"
                                       Duration="0"
                                       Storyboard.TargetName="header"
                                       Storyboard.TargetProperty="(Grid.Row)">
         <DiscreteObjectKeyFrame KeyTime="0"
                                 Value="1" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames BeginTime="0"
                                       Duration="0"
                                       Storyboard.TargetName="rd0"
                                       Storyboard.TargetProperty="Height">
         <DiscreteObjectKeyFrame KeyTime="0"
                                 Value="Auto" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames BeginTime="0"
                                       Duration="0"
                                       Storyboard.TargetName="rd1"
                                       Storyboard.TargetProperty="Height">
         <DiscreteObjectKeyFrame KeyTime="0"
                                 Value="*" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames BeginTime="0"
                                       Duration="0"
                                       Storyboard.TargetName="header"
                                       Storyboard.TargetProperty="LayoutTransform">
         <DiscreteObjectKeyFrame KeyTime="0">
          <DiscreteObjectKeyFrame.Value>
           <TransformGroup>
            <RotateTransform Angle="90" />
           </TransformGroup>
          </DiscreteObjectKeyFrame.Value>
         </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimation BeginTime="00:00:00"
                         Duration="00:00:00"
                         Storyboard.TargetName="arrow"
                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                         To="0" />
       </Storyboard>
      </VisualState>
      <VisualState x:Name="ExpandRight">
       <Storyboard>
        <ObjectAnimationUsingKeyFrames BeginTime="0"
                                       Duration="0"
                                       Storyboard.TargetName="icon"
                                       Storyboard.TargetProperty="(Grid.Column)">
         <DiscreteObjectKeyFrame KeyTime="0"
                                 Value="0" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames BeginTime="0"
                                       Duration="0"
                                       Storyboard.TargetName="icon"
                                       Storyboard.TargetProperty="(Grid.Row)">
         <DiscreteObjectKeyFrame KeyTime="0"
                                 Value="1" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames BeginTime="0"
                                       Duration="0"
                                       Storyboard.TargetName="header"
                                       Storyboard.TargetProperty="(Grid.Column)">
         <DiscreteObjectKeyFrame KeyTime="0"
                                 Value="0" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames BeginTime="0"
                                       Duration="0"
                                       Storyboard.TargetName="header"
                                       Storyboard.TargetProperty="(Grid.Row)">
         <DiscreteObjectKeyFrame KeyTime="0"
                                 Value="0" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames BeginTime="0"
                                       Duration="0"
                                       Storyboard.TargetName="rd0"
                                       Storyboard.TargetProperty="Height">
         <DiscreteObjectKeyFrame KeyTime="0"
                                 Value="*" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames BeginTime="0"
                                       Duration="0"
                                       Storyboard.TargetName="rd1"
                                       Storyboard.TargetProperty="Height">
         <DiscreteObjectKeyFrame KeyTime="0"
                                 Value="Auto" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames BeginTime="0"
                                       Duration="0"
                                       Storyboard.TargetName="header"
                                       Storyboard.TargetProperty="LayoutTransform">
         <DiscreteObjectKeyFrame KeyTime="0">
          <DiscreteObjectKeyFrame.Value>
           <TransformGroup>
            <RotateTransform Angle="-90" />
           </TransformGroup>
          </DiscreteObjectKeyFrame.Value>
         </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimation BeginTime="00:00:00"
                         Duration="00:00:00"
                         Storyboard.TargetName="arrow"
                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                         To="180" />
       </Storyboard>
      </VisualState>
     </VisualStateGroup>
     <VisualStateGroup x:Name="ExpansionStates">
      <VisualStateGroup.Transitions>
       <VisualTransition GeneratedDuration="0" />
      </VisualStateGroup.Transitions>
      <VisualState x:Name="Collapsed">
       <Storyboard>
        <DoubleAnimation BeginTime="00:00:00"
                         Duration="00:00:00.3"
                         Storyboard.TargetName="icon"
                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                         To="0" />
       </Storyboard>
      </VisualState>
      <VisualState x:Name="Expanded">
       <Storyboard>
        <DoubleAnimation BeginTime="00:00:00"
                         Duration="00:00:00.3"
                         Storyboard.TargetName="icon"
                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                         To="90" />
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                       Duration="00:00:00.0010000"
                                       Storyboard.TargetName="ExpandedBackground"
                                       Storyboard.TargetProperty="(UIElement.Opacity)">
         <SplineDoubleKeyFrame KeyTime="00:00:00"
                               Value="0.5" />
        </DoubleAnimationUsingKeyFrames>
       </Storyboard>
      </VisualState>
     </VisualStateGroup>
     <VisualStateGroup x:Name="CheckStates">
      <VisualStateGroup.Transitions>
       <VisualTransition GeneratedDuration="00:00:00" />
      </VisualStateGroup.Transitions>
      <VisualState x:Name="Checked" />
      <VisualState x:Name="Unchecked" />
      <VisualState x:Name="Indeterminate">
       <Storyboard>
        <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                      Duration="00:00:00.0010000"
                                      Storyboard.TargetName="arrow"
                                      Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
         <EasingColorKeyFrame KeyTime="00:00:00"
                              Value="#FF031841" />
        </ColorAnimationUsingKeyFrames>
       </Storyboard>
      </VisualState>
     </VisualStateGroup>
     <VisualStateGroup x:Name="CommonStates">
      <VisualStateGroup.Transitions>
       <VisualTransition GeneratedDuration="0" />
       <VisualTransition From="MouseOver"
                         GeneratedDuration="00:00:00.1"
                         To="Normal" />
       <VisualTransition GeneratedDuration="00:00:00.1"
                         To="MouseOver" />
       <VisualTransition GeneratedDuration="00:00:00.1"
                         To="Pressed" />
      </VisualStateGroup.Transitions>
      <VisualState x:Name="Normal" />
      <VisualState x:Name="MouseOver">
       <Storyboard>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                       Duration="00:00:00.0010000"
                                       Storyboard.TargetName="MouseOverBackground"
                                       Storyboard.TargetProperty="(UIElement.Opacity)">
         <SplineDoubleKeyFrame KeyTime="00:00:00"
                               Value="0.3" />
        </DoubleAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                      Duration="00:00:00.0010000"
                                      Storyboard.TargetName="MouseOverBackground"
                                      Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
         <EasingColorKeyFrame KeyTime="00:00:00"
                              Value="#52BCC5D6" />
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                      Duration="00:00:00.0010000"
                                      Storyboard.TargetName="arrow"
                                      Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
         <EasingColorKeyFrame KeyTime="00:00:00"
                              Value="#FF031841" />
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                      Duration="00:00:00.0010000"
                                      Storyboard.TargetName="arrow"
                                      Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
         <EasingColorKeyFrame KeyTime="00:00:00"
                              Value="#FFDEC319" />
        </ColorAnimationUsingKeyFrames>
       </Storyboard>
      </VisualState>
      <VisualState x:Name="Pressed">
       <Storyboard>
        <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                      Duration="00:00:00.0010000"
                                      Storyboard.TargetName="arrow"
                                      Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
         <EasingColorKeyFrame KeyTime="00:00:00"
                              Value="#FF031841" />
        </ColorAnimationUsingKeyFrames>
       </Storyboard>
      </VisualState>
      <VisualState x:Name="Disabled">
       <Storyboard />
      </VisualState>
     </VisualStateGroup>
     <VisualStateGroup x:Name="FocusStates">
      <VisualState x:Name="Focused">
       <Storyboard>
        <ObjectAnimationUsingKeyFrames Duration="0"
                                       Storyboard.TargetName="FocusVisualElement"
                                       Storyboard.TargetProperty="Visibility">
         <DiscreteObjectKeyFrame KeyTime="0"
                                 Value="Visible" />
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                       Duration="00:00:00.0010000"
                                       Storyboard.TargetName="FocusVisualElement"
                                       Storyboard.TargetProperty="(UIElement.Opacity)">
         <SplineDoubleKeyFrame KeyTime="00:00:00"
                               Value="0.385" />
        </DoubleAnimationUsingKeyFrames>
       </Storyboard>
      </VisualState>
      <VisualState x:Name="Unfocused" />
     </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Border x:Name="background"
            Background="{TemplateBinding Background}"
            CornerRadius="1,1,1,1">
     <Grid>
      <Grid.Background>
       <LinearGradientBrush EndPoint="0.5,1"
                            StartPoint="0.5,0">
        <GradientStop Color="#FF687184"
                      Offset="0" />
        <GradientStop Color="#85FFFFFF"
                      Offset="0.311" />
        <GradientStop Color="#FF2C3851"
                      Offset="1" />
       </LinearGradientBrush>
      </Grid.Background>
      <Border x:Name="ExpandedBackground"
              Height="Auto"
              Margin="0,0,0,0"
              VerticalAlignment="Stretch"
              Opacity="0"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="1,1,1,1">
       <Border.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
         <GradientStop Color="#D2000F2D"
                       Offset="1" />
         <GradientStop Color="#43FFFFFF" />
         <GradientStop Color="#E87F8796"
                       Offset="0.5" />
        </LinearGradientBrush>
       </Border.Background>
      </Border>
      <Border x:Name="MouseOverBackground"
              Height="Auto"
              Margin="0,0,0,0"
              VerticalAlignment="Stretch"
              Opacity="0"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="1,1,1,1">
       <Border.Background>
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
         <GradientStop Color="#D2000F2D"
                       Offset="1" />
         <GradientStop Color="#FF2D3952" />
         <GradientStop Color="#E8BCC5D6"
                       Offset="0.269" />
        </LinearGradientBrush>
       </Border.Background>
      </Border>
      <Grid Background="Transparent">
       <Grid.ColumnDefinitions>
        <ColumnDefinition x:Name="cd0"
                          Width="Auto" />
        <ColumnDefinition x:Name="cd1"
                          Width="Auto" />
       </Grid.ColumnDefinitions>
       <Grid.RowDefinitions>
        <RowDefinition x:Name="rd0"
                       Height="30" />
        <RowDefinition x:Name="rd1"
                       Height="Auto" />
       </Grid.RowDefinitions>
       <Grid x:Name="icon"
             Height="24"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Width="24"
             RenderTransformOrigin="0.5,0.5"
             Grid.Column="0"
             Grid.Row="0">
        <Grid.RenderTransform>
         <TransformGroup>
          <ScaleTransform />
          <SkewTransform />
          <RotateTransform Angle="-90" />
          <TranslateTransform />
         </TransformGroup>
        </Grid.RenderTransform>
        <Path x:Name="arrow"
              StrokeThickness="2"
              HorizontalAlignment="Center"
              Margin="0,0,0,0"
              VerticalAlignment="Center"
              RenderTransformOrigin="0.5,0.5"
              Data="M1.4381742,1 C-0.24749348,1.0310001 3.355427,4.1641665 5.058341,7.744833 C6.8899994,4.0803337 10.348392,1.0416667 8.5422258,1.0520002 C6.2868781,2.122396 3.9157681,2.0752044 1.4381742,1 z"
              UseLayoutRounding="False"
              Stroke="#FF62759A"
              Fill="Black">
         <Path.RenderTransform>
          <TransformGroup>
           <ScaleTransform />
           <SkewTransform />
           <RotateTransform />
           <TranslateTransform />
          </TransformGroup>
         </Path.RenderTransform>
        </Path>
       </Grid>
       <layoutToolkit:LayoutTransformer x:Name="header"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        FontStretch="{TemplateBinding FontStretch}"
                                        FontStyle="{TemplateBinding FontStyle}"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        Foreground="{TemplateBinding Foreground}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="6,6,6,0"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Grid.RowSpan="1" />
      </Grid>
     </Grid>
    </Border>
    <Rectangle x:Name="FocusVisualElement"
               Stroke="#FF6DBDD1"
               StrokeThickness="1"
               RadiusX="1"
               RadiusY="1"
               IsHitTestVisible="false"
               Visibility="Collapsed" />
   </Grid>
  </ControlTemplate>
  <Style x:Key="AccordionButtonStyleLawBot_2"
         TargetType="layoutPrimitivesToolkit:AccordionButton">
   <Setter Property="BorderThickness"
           Value="0" />
   <Setter Property="Background"
           Value="White" />
   <Setter Property="HorizontalAlignment"
           Value="Stretch" />
   <Setter Property="VerticalAlignment"
           Value="Stretch" />
   <Setter Property="HorizontalContentAlignment"
           Value="Center" />
   <Setter Property="VerticalContentAlignment"
           Value="Center" />
   <Setter Property="IsTabStop"
           Value="True" />
   <Setter Property="TabNavigation"
           Value="Once" />
   <Setter Property="Template"
           Value="{StaticResource AccordionButtonControlTemplate1}" />
  </Style>
 </basics:ChildWindow.Resources>
 <basics:ChildWindow.Style>
  <StaticResource ResourceKey="ChildWindowStyleLawBot" />
 </basics:ChildWindow.Style>
 <Grid x:Name="LayoutRoot"
       Width="480"
       Height="482">
  <Grid.Background>
   <LinearGradientBrush EndPoint="0.5,1"
                        StartPoint="0.5,0">
    <GradientStop Color="#FF6C7B95"
                  Offset="0" />
    <GradientStop Color="#FF000F2D"
                  Offset="1" />
    <GradientStop Color="#FF000F2D"
                  Offset="0.15" />
    <GradientStop Color="#FF000F2D"
                  Offset="0.15" />
   </LinearGradientBrush>
  </Grid.Background>
  <Grid.RowDefinitions>
   <RowDefinition />
   <RowDefinition Height="Auto"
                  MinHeight="38" />
  </Grid.RowDefinitions>

  <Border CornerRadius="3"
          RenderTransformOrigin="0.5,0.5"
          BorderThickness="1">
   <Border.BorderBrush>
    <LinearGradientBrush EndPoint="0.5,1"
                         StartPoint="0.5,0">
     <GradientStop Color="Black"
                   Offset="0" />
     <GradientStop Color="#FF6D7C96"
                   Offset="1" />
    </LinearGradientBrush>
   </Border.BorderBrush>
   <Grid Margin="1,0,1,2">
    <Grid.RowDefinitions>
     <RowDefinition Height="68" />
     <RowDefinition />
    </Grid.RowDefinitions>
    <Grid x:Name="gdTopTitle">
     <Grid.Background>
      <LinearGradientBrush EndPoint="0.5,1"
                           StartPoint="0.5,0">
       <GradientStop Color="#FF6C7B95"
                     Offset="0" />
       <GradientStop Color="#FF000F2D"
                     Offset="1" />
      </LinearGradientBrush>
     </Grid.Background>
     <StackPanel d:LayoutOverrides="Width"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="13,0,0,0">
      <TextBlock x:Name="tbMainTitle"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 FontSize="16"
                 Foreground="White"
                 Text="MainTitle"
                 TextWrapping="Wrap"
                 FontWeight="Bold" />
      <TextBlock x:Name="tbSubTitle"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap"
                 Margin="8,6,0,0"
                 Foreground="White"
                 Text="SubTitle" />
     </StackPanel>
     <TextBlock x:Name="Sign"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text=";-)"
                TextWrapping="Wrap"
                FontSize="48"
                Foreground="#FFCEA141"
                RenderTransformOrigin="0.5,0.5"
                Opacity="0.795"
                UseLayoutRounding="False"
                d:LayoutRounding="Auto"
                Margin="0,6,16,0"
                Grid.RowSpan="2">
						<TextBlock.Effect>
							<DropShadowEffect />
						</TextBlock.Effect>
						<TextBlock.RenderTransform>
							<TransformGroup>
								<ScaleTransform />
								<SkewTransform />
								<RotateTransform Angle="113" />
								<TranslateTransform />
							</TransformGroup>
						</TextBlock.RenderTransform>
     </TextBlock>
    </Grid>
    <Grid x:Name="gdMainCenter"
          Grid.Row="1"
          Background="#FF6C7B96">
     <layoutToolkit:Accordion HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ItemContainerStyle="{StaticResource AccordionContainerStyleLawBot}"
                              SelectionMode="ZeroOrOne"
                              BorderBrush="#FF00102E"
                              Padding="3"
                              Background="#FF000E2C">
      <layoutToolkit:AccordionItem RenderTransformOrigin="5,5"
                                   Header="AccordionItemOne"
                                   AccordionButtonStyle="{StaticResource AccordionButtonStyleLawBot_2}"
                                   Background="{x:Null}"
                                   BorderBrush="#FF00102E"
                                   Margin="0,1,0,0">
       <Grid Height="292"
             Width="470"
             Margin="0"
             Background="#FF000D2B">
        <Grid.RowDefinitions>
         <RowDefinition Height="12" />
         <RowDefinition Height="268" />
         <RowDefinition Height="12" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
         <ColumnDefinition Width="10" />
         <ColumnDefinition Width="450" />
         <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Border Margin="6,0,6,22"
                Grid.Column="1"
                BorderThickness="1,0,1,1"
                CornerRadius="0,0,6,6"
                Grid.RowSpan="2">
         <Border.BorderBrush>
          <LinearGradientBrush EndPoint="0.5,1"
                               StartPoint="0.5,0">
           <GradientStop Color="#FF000E2C"
                         Offset="0" />
           <GradientStop Color="#FF000D2B"
                         Offset="1" />
           <GradientStop Color="#7FBCC1CB"
                         Offset="0.801" />
          </LinearGradientBrush>
         </Border.BorderBrush>
         <Border.Background>
          <LinearGradientBrush EndPoint="0.5,1"
                               StartPoint="0.5,0">
           <GradientStop Color="#FF000D2B"
                         Offset="0" />
           <GradientStop Color="White"
                         Offset="1" />
           <GradientStop Color="#7FBCC1CB"
                         Offset="0.203" />
          </LinearGradientBrush>
         </Border.Background>
        </Border>
       </Grid>
      </layoutToolkit:AccordionItem>
      <layoutToolkit:AccordionItem Header="AccordionItemTwo"
                                   BorderBrush="#FF00102E"
                                   Background="{x:Null}"
                                   Margin="0,1,0,0"
                                   AccordionButtonStyle="{StaticResource AccordionButtonStyleLawBot_2}">
       <Grid Height="292"
             Width="470"
             Margin="0"
             Background="#FF000D2B">
        <Grid.RowDefinitions>
         <RowDefinition Height="12" />
         <RowDefinition Height="268" />
         <RowDefinition Height="12" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
         <ColumnDefinition Width="10" />
         <ColumnDefinition Width="450" />
         <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Border Margin="6,0,6,22"
                Grid.Column="1"
                BorderThickness="1,0,1,1"
                CornerRadius="0,0,6,6"
                Grid.RowSpan="2">
         <Border.BorderBrush>
          <LinearGradientBrush EndPoint="0.5,1"
                               StartPoint="0.5,0">
           <GradientStop Color="#FF000E2C"
                         Offset="0" />
           <GradientStop Color="#FF000D2B"
                         Offset="1" />
           <GradientStop Color="#7FBCC1CB"
                         Offset="0.801" />
          </LinearGradientBrush>
         </Border.BorderBrush>
         <Border.Background>
          <LinearGradientBrush EndPoint="0.5,1"
                               StartPoint="0.5,0">
           <GradientStop Color="#FF000D2B"
                         Offset="0" />
           <GradientStop Color="White"
                         Offset="1" />
           <GradientStop Color="#7FBCC1CB"
                         Offset="0.203" />
          </LinearGradientBrush>
         </Border.Background>
        </Border>
       </Grid>
      </layoutToolkit:AccordionItem>
      <layoutToolkit:AccordionItem Header="AccordionItemThree"
                                   BorderBrush="#FF00102E"
                                   Background="{x:Null}"
                                   Margin="0,1,0,0"
                                   AccordionButtonStyle="{StaticResource AccordionButtonStyleLawBot_2}">
       <Grid Height="292"
             Width="470"
             Margin="0"
             Background="#FF000D2B">
        <Grid.RowDefinitions>
         <RowDefinition Height="12" />
         <RowDefinition Height="268" />
         <RowDefinition Height="12" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
         <ColumnDefinition Width="10" />
         <ColumnDefinition Width="450" />
         <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Border Margin="6,0,6,22"
                Grid.Column="1"
                BorderThickness="1,0,1,1"
                CornerRadius="0,0,6,6"
                Grid.RowSpan="2">
         <Border.BorderBrush>
          <LinearGradientBrush EndPoint="0.5,1"
                               StartPoint="0.5,0">
           <GradientStop Color="#FF000E2C"
                         Offset="0" />
           <GradientStop Color="#FF000D2B"
                         Offset="1" />
           <GradientStop Color="#7FBCC1CB"
                         Offset="0.801" />
          </LinearGradientBrush>
         </Border.BorderBrush>
         <Border.Background>
          <LinearGradientBrush EndPoint="0.5,1"
                               StartPoint="0.5,0">
           <GradientStop Color="#FF000D2B"
                         Offset="0" />
           <GradientStop Color="White"
                         Offset="1" />
           <GradientStop Color="#7FBCC1CB"
                         Offset="0.203" />
          </LinearGradientBrush>
         </Border.Background>
        </Border>
       </Grid>
      </layoutToolkit:AccordionItem>
     </layoutToolkit:Accordion>
    </Grid>
   </Grid>
  </Border>

  <StackPanel HorizontalAlignment="Right"
              Margin="0,2,8,0"
              Grid.Row="1"
              Orientation="Horizontal">
   <Button x:Name="CancelButton"
           Content="Cancel"
           Click="CancelButton_Click"
           Width="100"
           Height="26"
           Margin="0"
           FontSize="10.667"
           VerticalAlignment="Bottom" />

   <Button x:Name="OKButton"
           Content="Ok"
           Click="OKButton_Click"
           Height="26"
           Margin="8,0,0,0"
           Width="100"
           FontSize="10.667"
           VerticalAlignment="Bottom" />
  </StackPanel>
  <TextBlock HorizontalAlignment="Left"
             VerticalAlignment="Bottom"
             Text="A LawBot Solution"
             TextWrapping="Wrap"
             Foreground="White"
             Grid.Row="1"
             FontSize="9.333"
             Margin="2,0,0,2" />
 </Grid>
</basics:ChildWindow>