Samples/Web/InteractiveSDKSource/InteractiveSDKSource/CSharp/ArcGISSilverlightSDK/Map/AddLayerDynamically.xaml

<UserControl x:Class="ArcGISSilverlightSDK.AddLayerDynamically"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client">
    <Grid x:Name="LayoutRoot" Background="White">

        <esri:Map x:Name="MyMap"  />

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" Height="118"  >
            <Rectangle RadiusX="10" RadiusY="10" Fill="#22000000" Margin="0,4,0,0" />
            <Rectangle Stroke="Gray"  RadiusX="10" RadiusY="10" Fill="#775C90B2" Margin="0,0,0,5" />
            <Rectangle Fill="#DDFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,10,10,15" />
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,30,30">
                <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Text="Enter url to an ArcGIS Server tiled map service" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <TextBlock Text="Url: " Width="80" TextAlignment="Right" VerticalAlignment="Center" />
                    <TextBox x:Name="UrlTextBox" Text="http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer" Width="550"/>
                </StackPanel>
                <Button x:Name="AddLayerButton" Content="Add Layer" Width="100" Margin="0,5,0,0" HorizontalAlignment="Center" Click="AddLayerButton_Click" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
