Samples/Web/InteractiveSDKSource/InteractiveSDKSource/CSharp/ArcGISSilverlightSDK/Map/MapLayersOnOff.xaml

<UserControl x:Class="ArcGISSilverlightSDK.MapLayersOnOff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriGeometry="clr-namespace:ESRI.ArcGIS.Client.Geometry;assembly=ESRI.ArcGIS.Client">
    <Grid x:Name="LayoutRoot" Background="White" >

        <esri:Map x:Name="MyMap" Background="White" 
                  Extent="-125,10,-65,60">
            <esri:Map.Layers>
                <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                    Url="http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer"/>
                <esri:ArcGISDynamicMapServiceLayer ID="DynamicLayer" Initialized="DynamicLayer_Initialized" 
                    Url="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Specialty/ESRI_StatesCitiesRivers_USA/MapServer" />
            </esri:Map.Layers>
        </esri:Map>

        <Canvas x:Name="LayerListCanvas" HorizontalAlignment="Right" VerticalAlignment="Top" 
                Width="150" Height="200" Margin="0,10,10,0" Visibility="Visible" >
            <Rectangle Canvas.Left="0" Canvas.Top="4" Width="150" Height="200"
                       RadiusX="10" RadiusY="10" Fill="#22000000" />
            <Rectangle Canvas.Left="0" Canvas.Top="0" Width="150" Height="200"
                       RadiusX="10" RadiusY="10" Fill="#775C90B2" Stroke="Gray" />
            <Rectangle Canvas.Left="10" Canvas.Top="17" Width="130" Height="177"
                       RadiusX="5" RadiusY="5" Fill="#FFFFFFFF" Stroke="DarkGray" />
            <TextBlock Text="Layer Visibility" Canvas.Left="15" Canvas.Top="2" Foreground="Black" />
            <ScrollViewer Grid.Row="2" Canvas.Left="10" Canvas.Top="15" Width="130" Height="177" 
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                <ListBox x:Name="LayerVisibilityListBox" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Margin="2" Name="{Binding LayerIndex}" Content="{Binding LayerName}" 
                                      Tag="{Binding ServiceName}" IsChecked="{Binding Visible}" 
                                      ClickMode="Press" Click="CheckBox_Click"   />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Canvas>
        
    </Grid>
</UserControl>