Samples/Web/InteractiveSDKSource/InteractiveSDKSource/CSharp/ArcGISSilverlightSDK/Map/Scalebar.xaml

<UserControl x:Class="ArcGISSilverlightSDK.Scalebar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client">
    <Grid x:Name="LayoutRoot">

        <esri:Map x:Name="MyMap" Extent="-130,10,-70,60">
            <esri:Map.Template>
                <ControlTemplate>
                    <Grid Background="{TemplateBinding Background}">
                        <Grid x:Name="RootElement" Width="Auto" Height="Auto" />
                        <Rectangle x:Name="ZoomBox" Fill="#55FFFFFF" Stroke="Green" StrokeThickness="2" Visibility="Collapsed" />
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <esri:ScaleBar x:Name="MyScaleBar" Margin="5" MapUnit="DecimalDegrees" Foreground="Black" 
                                           DisplayUnit="Miles" Loaded="MyScaleBar_Loaded" />
                            <StackPanel x:Name="CopyrightPanel" Margin="5" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </esri:Map.Template>
            <esri:Map.Layers>
                <esri:ArcGISTiledMapServiceLayer ID="MyStreetMapLayer" 
                    Url="http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer"/>
            </esri:Map.Layers>
        </esri:Map>

    </Grid>
</UserControl>
