Samples/Themes/SampleTheme/SampleTheme/Page.xaml

<UserControl x:Class="SampleTheme.Page"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
  xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls"
  xmlns:input="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls.Input"
  xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
  xmlns:clr="clr-namespace:System;assembly=mscorlib"
  xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls"
  xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:theming="clr-namespace:Microsoft.Windows.Controls.Theming;assembly=Microsoft.Windows.Controls.Theming"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
  xmlns:charting="clr-namespace:Microsoft.Windows.Controls.DataVisualization.Charting;assembly=Microsoft.Windows.Controls.DataVisualization"
  xmlns:datavis="clr-namespace:Microsoft.Windows.Controls.DataVisualization;assembly=Microsoft.Windows.Controls.DataVisualization"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:local="clr-namespace:SampleTheme">

    
    <StackPanel Orientation="Horizontal">
        <!--ShinyDarkTeal-->
        <StackPanel Width="100"
          theming:ImplicitStyleManager.ApplyMode="Auto"   
          theming:ImplicitStyleManager.ResourceDictionaryUri="themes/ShinyDarkTeal.xaml">
            <Button Content="Button"/>
            <CheckBox Content="CheckBox"/>
            <RadioButton Content="RadioButton"/>
            <Slider/>
            <ListBox x:Name="List1"/>
            <ProgressBar Height="15" Value="30"/>
            <controls:Expander ExpandDirection="Down"/>
        </StackPanel>
        <!--ShinyDarkPurple-->
        <StackPanel Width="100"
          theming:ImplicitStyleManager.ApplyMode="Auto"   
          theming:ImplicitStyleManager.ResourceDictionaryUri="themes/ShinyDarkPurple.xaml">
            <Button Content="Button"/>
            <CheckBox Content="CheckBox"/>
            <RadioButton Content="RadioButton"/>
            <Slider/>
            <ListBox x:Name="List2"/>
            <ProgressBar Height="15" Value="30"/>
            <controls:Expander ExpandDirection="Down"/>
        </StackPanel>
        <!--ShinyDarkGreen-->
        <StackPanel Width="100"
          theming:ImplicitStyleManager.ApplyMode="Auto"   
          theming:ImplicitStyleManager.ResourceDictionaryUri="themes/ShinyDarkGreen.xaml">
            <Button Content="Button"/>
            <CheckBox Content="CheckBox"/>
            <RadioButton Content="RadioButton"/>
            <Slider/>
            <ListBox x:Name="List3"/>
            <ProgressBar Height="15" Value="30"/>
            <controls:Expander ExpandDirection="Down"/>
        </StackPanel>
    </StackPanel>
</UserControl>