Samples/blog/silverlightweblog-41708/Silverlight.Weblog/Silverlight.Weblog.Client.Default.Widgets/BlogContentDisplayWidget/BlogPostWidget.xaml

<BaseUI:UserControlBase xmlns:c1rtb="clr-namespace:C1.Silverlight.RichTextBox;assembly=C1.Silverlight.RichTextBox" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:BaseUI="clr-namespace:Silverlight.Weblog.Client.Default.Widgets.BaseUI"
	mc:Ignorable="d"
                        
    xmlns:VM="clr-namespace:Silverlight.Weblog.Client.Default.Widgets.ViewModels"
     
    xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.BlogPostViewModelSampleData"
     
    d:DesignWidth="640" d:DesignHeight="480"
	x:Class="Silverlight.Weblog.Client.Default.Widgets.BlogPostWidget"
                        
     VerticalAlignment="Top"  
		>
	<BaseUI:UserControlBase.Resources>
		<SampleData:BlogPostViewModelSampleData x:Key="BlogPostViewModelSampleData" d:IsDataSource="True"/>
	</BaseUI:UserControlBase.Resources>
        <Grid d:DataContext="{Binding Source={StaticResource BlogPostViewModelSampleData}}">
		<Image Height="59" Margin="0,0,70,0" VerticalAlignment="Top" Source="PostHeader.jpg" Stretch="None" HorizontalAlignment="Left"/>
        	<c1rtb:C1RichTextBox x:Name="c1RTB" IsReadOnly="True" Html="{Binding Html, Mode=OneWay}" VerticalScrollBarVisibility="Auto" ReturnMode="HardLineBreak" NavigationMode="Always" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent" Margin="12,19,3,20" />
        	<Border BorderBrush="#FFE6E7E9" BorderThickness="1,0,1,1" Margin="0,57,0,0" CornerRadius="2"/>
        	<Border Margin="3,57,3,3" BorderBrush="#FFE6E7E9" BorderThickness="1,0,1,1" CornerRadius="2"/>
        	<TextBlock HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Text="{Binding FormattedBlogPostCreatedDate}" TextWrapping="Wrap" Foreground="#FF1084FF" FontSize="16" FontFamily="Trebuchet MS"/>
        	<StackPanel HorizontalAlignment="Left" Margin="12,0,0,6" VerticalAlignment="Bottom" Orientation="Horizontal">
        		<TextBlock Text="Posted By: " TextWrapping="Wrap" d:LayoutOverrides="Height"/>
        		<TextBlock Text="{Binding AuthorName, Mode=OneWay}" TextWrapping="Wrap" d:LayoutOverrides="Height" Margin="10,0,0,0" FontWeight="Bold"/>
        		<TextBlock Text="{Binding FiledUnder}" TextWrapping="Wrap" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding CountComments}" TextWrapping="Wrap" Margin="10,0,0,0"/>
        </StackPanel>
    
	</Grid>
    
</BaseUI:UserControlBase>