Silverlight3/SampleSource/Web/InteractiveSDKSource/InteractiveSDKSource/CSharp/ArcGISSilverlightSDKWeb/Assets/Source/AreasAndLengths_interactive.xaml

<UserControl x:Class="ArcGISSilverlightSDK.AreasAndLengths_interactive"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="clr-namespace:ESRI.ArcGIS;assembly=ESRI.ArcGIS"
    xmlns:esriGeometry="clr-namespace:ESRI.ArcGIS.Geometry;assembly=ESRI.ArcGIS"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Symbols;assembly=ESRI.ArcGIS"
    xmlns:esriTasks="clr-namespace:ESRI.ArcGIS.Tasks;assembly=ESRI.ArcGIS.Tasks"
    >
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <esriSymbols:SimpleFillSymbol x:Name="_defaultPolygonSymbol" Fill="#7F0000FF" BorderBrush="Blue" BorderThickness="4" />
        </Grid.Resources>

        <esri:Map x:Name="myMap" Background="White">
            <esri:Map.Layers>
                <esri:ArcGISTiledMapServiceLayer x:Name="StreetMap" Url="http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer" />
                <esri:GraphicsLayer x:Name="myGraphics" />
            </esri:Map.Layers>
            <esri:Map.Extent>
                <esriGeometry:Envelope XMin="-118.331" YMin="33.7" XMax="-116.75" YMax="34"/>
            </esri:Map.Extent>
        </esri:Map>
        <esriTasks:GeometryService x:Name="GeoService" Url="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer"/>

        
       <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" >
            <Rectangle RadiusX="10" RadiusY="10" Fill="#22000000" Margin="0,4,0,0" />
            <Rectangle Stroke="Gray"  RadiusX="10" RadiusY="10" Fill="#775C90B2" Margin="0,0,0,5" />
            <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,10,10,15" />
            <TextBlock x:Name="ResponseText" Text="Create a polygon by clicking on map. The area and perimeter is displayed here." Width="200" TextAlignment="Left" Margin="30,20,20,30" TextWrapping="Wrap" />
        </Grid>

         <esri:Draw x:Name="myDrawObject" 
                   DefaultPolygonSymbol="{StaticResource _defaultPolygonSymbol}"
                   OnDrawComplete="myDrawObject_OnDrawComplete"
                   OnDrawBegin="myDrawObject_OnDrawBegin"
                   Loaded="myDrawObject_Loaded" />

    </Grid>
</UserControl>
