Silverlight3/SampleSource/Web/InteractiveSDKSource/InteractiveSDKSource/CSharp/ArcGISSilverlightSDKWeb/Assets/Source/MapAnimation.xaml

<UserControl x:Class="ArcGISSilverlightSDK.MapAnimation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:slControls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls">
    <Grid x:Name="LayoutRoot" Background="White">
        
        <esri:Map x:Name="MyMap" Background="White" ZoomDuration="0:00:00" PanDuration="0:00:00">
            <esri:Map.Layers>
                <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                    Url="http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer"/>
            </esri:Map.Layers>
        </esri:Map>

        <Canvas HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" Height="130" Margin="0,15,15,0" >
            <Rectangle Canvas.Left="0" Canvas.Top="4" Width="300" Height="130" RadiusX="10" RadiusY="10" Fill="#22000000" />
            <Rectangle Canvas.Left="0" Canvas.Top="0" Width="300" Height="130" RadiusX="10" RadiusY="10" Fill="#775C90B2" Stroke="Gray"  />
            <Rectangle Canvas.Left="10" Canvas.Top="10" Width="279" Height="111" RadiusX="5" RadiusY="5" Fill="#FFFFFFFF" Stroke="DarkGray" />
            <StackPanel Margin="20,14,10,0">
                <StackPanel Width="255" Height="31" >
                    <slControls:Label Content="Set the speed of the Zoom Animation" Height="15" Width="255" />
                    <slControls:Label x:Name="ZoomValueLabel" Content="Value: 0" Height="16" Width="255" />
                </StackPanel>
                <Slider x:Name="ZoomAnimationSlider" Orientation="Horizontal" Minimum="0" Maximum="20" SmallChange="1" LargeChange="5" Cursor="Hand" ValueChanged="ZoomAnimation_ValueChanged" />
                <StackPanel Height="31" Width="255">
                    <slControls:Label Content="Set the speed of the Pan Animation" Height="15" Width="255" />
                    <slControls:Label x:Name="PanValueLabel" Content="Value: 0" Height="16" Width="255" />
                </StackPanel>
                <Slider x:Name="PanAnimationSlider" Orientation="Horizontal" Minimum="0" Maximum="20" SmallChange="1" LargeChange="5" Cursor="Hand" ValueChanged="PanAnimation_ValueChanged" />
            </StackPanel>
        </Canvas>
        
    </Grid>
</UserControl>
