Samples/Silverlight4/Labs/OutOfBrowser/Source/Ex02/begin/OOBWindows/MainPage.xaml

<UserControl x:Class="OOBWindows.MainPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           d:DesignWidth="640" d:DesignHeight="480">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="LayoutRoot" Orientation="Vertical" Background="LightGray">
            <TextBlock Margin="10" FontSize="40" Text="Customer Records" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <data:DataGrid x:Name="dg" Margin="10" Grid.Column="0" />
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Export to Excel" FontSize="20" Click="LaunchExcel" x:Name="ExcelButton" />
                <Button Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Send Email" FontSize="20" Click="CreateEmail" x:Name="EmailButton" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>