Silverlight3/SampleSource/Web/Silverlight4/Labs/MultiTouch/Source/Ex02-MultiTouch/begin/ContextMenu/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ContextMenu">


    <Style TargetType="local:ContextMenu">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ContextMenu">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth=".2" Opacity="1"/>
                        </Border.Effect>
                        <ItemsPresenter x:Name="ItemsPanel" Margin="3"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:MenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MenuItem">
                    <Grid x:Name="LayoutRoot">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames 							Storyboard.TargetName="BackgroundAnimation" 				Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames 							Storyboard.TargetName="BackgroundGradient" 			
		Storyboard.TargetProperty="(Rectangle.Fill).
		(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames 			  
		Storyboard.TargetName="BackgroundGradient" 		 			Storyboard.TargetProperty="(Rectangle.Fill).
		(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames 		 	
		Storyboard.TargetName="BackgroundGradient" 			
		Storyboard.TargetProperty="(Rectangle.Fill).
		(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames 	
		    Storyboard.TargetName="DisabledVisualElement" 		
		    Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value=".55"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background" CornerRadius="3" 
		Background="White" 
		BorderThickness="{TemplateBinding BorderThickness}" 					BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid Background="{TemplateBinding Background}" Margin="0">
                                <Border Opacity="0" x:Name="BackgroundAnimation" 	
		 Background="#FF448DCA" />
                                <Rectangle x:Name="BackgroundGradient" >
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                            <GradientStop Color="#FFFFFFFF" Offset="0" />
                                            <GradientStop Color="#F9FFFFFF" Offset="0.375" />
                                            <GradientStop Color="#E5FFFFFF" Offset="0.625" />
                                            <GradientStop Color="#C6FFFFFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>

                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Image x:Name="MenuItemIcon" Width="20" Height="20"
	    Source="{Binding MenuItemImage}" Margin="0,0,2,0"/>
                            <ContentPresenter x:Name="MenuItemContent"
                    Content="{Binding ItemContent}" 		  
			    Margin="0,0,0,1" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Rectangle x:Name="DisabledVisualElement" RadiusX="3" 
		RadiusY="3" Fill="#FFFFFFFF" Opacity="0" 
		IsHitTestVisible="false" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
