Samples/InteractiveSDKSource/InteractiveSDKSource/CSharp/ArcGISSilverlightSDK/GeoprocessorTask/ViewShed.xaml

<UserControl x:Class="ArcGISSilverlightSDK.ViewShed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"    
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client">
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.Resources>
            <esriSymbols:PictureMarkerSymbol x:Name="StartMarkerSymbol" OffsetX="8" OffsetY="8" 
                 Source="/Assets/images/x-16x16.png" />
            <esriSymbols:SimpleFillSymbol x:Name="DefaultFillSymbol" Fill="#99FF9999" BorderBrush="#FFFF9999" BorderThickness="2"  />
        </Grid.Resources>

        <esri:Map x:Name="MyMap" MouseClick="MyMap_MouseClick" Cursor="Hand" Extent="76.35,35.65,76.65,35.95" >
            <esri:Map.Layers>
                <esri:ArcGISTiledMapServiceLayer ID="TopoMapLayer" 
                      Url="http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer" />
                <esri:GraphicsLayer ID="MyGraphicsLayer" />
            </esri:Map.Layers>
        </esri:Map>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" >
            <Rectangle Fill="#22000000" RadiusX="10" RadiusY="10" Margin="0,4,0,0" />
            <Rectangle Fill="#775C90B2" Stroke="Gray" RadiusX="10" RadiusY="10"  Margin="0,0,0,5" />
            <Rectangle Fill="#DDFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,10,10,15" />
            <StackPanel Orientation="Vertical" Margin="20,20,20,20" HorizontalAlignment="Left" >
                <TextBlock Text="Calculate Viewshed" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="InformationTextBlock" Text="Click on map to see the calculated viewshed. Set distance below." 
                           Width="200" TextAlignment="Left" TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,10">
                    <TextBlock Text="Miles: " VerticalAlignment="Center" />
                    <TextBox x:Name="MilesTextBox" Text="10" Width="35" TextAlignment="Right" Margin="0,0,5,0" />
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
