Samples/Web/InteractiveSDKSource/InteractiveSDKSource/CSharp/ArcGISSilverlightSDKWeb/Assets/Source/Magnify.xaml

<UserControl x:Class="ArcGISSilverlightSDK.Magnify"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriToolkit="clr-namespace:ESRI.ArcGIS.Client.Toolkit;assembly=ESRI.ArcGIS.Client.Toolkit">
    <Grid x:Name="LayoutRoot" Background="White">

        <esri:Map x:Name="MyMap" Extent="-130,10,-70,60" >
            <esri:Map.Layers>
                <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                    Url="http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer" />
            </esri:Map.Layers>
        </esri:Map>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"  >
            <Rectangle Fill="#22000000" RadiusX="10" RadiusY="10" Margin="0,4,0,0" />
            <Rectangle Fill="#775C90B2" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0,0,0,5" />
            <Rectangle Fill="#66FFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,10,10,15" />
            <Image x:Name="MyMagnifyImage" Source="/Assets/images/magglass.png"  Canvas.ZIndex="10" Margin="25, 20, 20, 25"
                   Stretch="UniformToFill" Width="32" Height="50"   
                   MouseLeftButtonDown="MyMagnifyImage_MouseLeftButtonDown" />
        </Grid>

        <Canvas>
            <esriToolkit:Magnifier x:Name="MyMagnifier" ZoomFactor="3" Canvas.ZIndex="10" >
                <esriToolkit:Magnifier.Layers>
                    <esri:ArcGISTiledMapServiceLayer ID="MagnifyTopoLayer"
                        Url="http://server.arcgisonline.com/ArcGIS/rest/services/NGS_Topo_US_2D/MapServer" />
                </esriToolkit:Magnifier.Layers>
            </esriToolkit:Magnifier>
        </Canvas>
    </Grid>
</UserControl>
