Samples/Web/InteractiveSDKSource/InteractiveSDKSource/CSharp/ArcGISSilverlightSDKWeb/Assets/Source/RoutingBarriers.xaml

<UserControl x:Class="ArcGISSilverlightSDK.RoutingBarriers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
	xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"   
    xmlns:esriTasks="clr-namespace:ESRI.ArcGIS.Client.Tasks;assembly=ESRI.ArcGIS.Client"
    xmlns:esriConverters="clr-namespace:ESRI.ArcGIS.Client.ValueConverters;assembly=ESRI.ArcGIS.Client">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <esriConverters:DictionaryConverter x:Name="MyDictionaryConverter" />
            <ControlTemplate x:Name="CompositeSymbol"
                xmlns="http://schemas.microsoft.com/client/2007"
                xmlns:converter="clr-namespace:ESRI.ArcGIS.Client.ValueConverters;assembly=ESRI.ArcGIS.Client"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                <Grid>
                    <Ellipse Fill="{Binding Symbol.Color}" Width="{Binding Symbol.Size}" Height="{Binding Symbol.Size}" Stroke="Black" StrokeThickness="1" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                  Text="{Binding Path=Attributes, Converter={StaticResource MyDictionaryConverter}, ConverterParameter=StopNumber, Mode=OneWay}"
                  FontSize="9" Margin="0" FontWeight="Bold" Foreground="Black" />
                </Grid>
            </ControlTemplate>
            <esriSymbols:SimpleMarkerSymbol x:Name="StopSymbol" Size="20" Style="Circle" Color="Salmon" ControlTemplate="{StaticResource CompositeSymbol}" />
            <esriSymbols:SimpleMarkerSymbol x:Name="BarrierSymbol" Size="15" Style="Triangle" Color="Red"  />
            <esriSymbols:SimpleLineSymbol x:Name="RouteSymbol" Color="#990000FF" Width="5"/>
        </Grid.Resources>
        <esri:Map x:Name="MyMap" Background="White" Extent="-117.22,34.04,-117.17,34.07"
				  MouseClick="MyMap_MouseClick" >
            <esri:Map.Layers>
                <esri:ArcGISTiledMapServiceLayer
                      Url="http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer"/>
                <esri:GraphicsLayer ID="MyRouteGraphicsLayer" />
                <esri:GraphicsLayer ID="MyStopsGraphicsLayer" />
                <esri:GraphicsLayer ID="MyBarriersGraphicsLayer" />
            </esri:Map.Layers>
        </esri:Map>

        <Grid Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Border Background="#99000000" CornerRadius="3" Padding="5">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <RadioButton Content="Add Stops" x:Name="StopsRadioButton" IsChecked="true"  
						Foreground="White" GroupName="add" VerticalAlignment="Center" />
                    <RadioButton Content="Add Barriers" x:Name="BarriersRadioButton" 
						Foreground="White" GroupName="add" VerticalAlignment="Center" />
                    <Button Content="Clear" Click="Button_Click" Margin="5,0,0,0"/>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</UserControl>
