Samples/InteractiveSDKSource/InteractiveSDKSource/VBNet/ArcGISSilverlightSDK/GeoprocessorTask/MessageInABottle.xaml

<UserControl x:Class="ArcGISSilverlightSDK.MessageInABottle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client">
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.Resources>
            <esriSymbols:PictureMarkerSymbol x:Name="StartMarkerSymbol" OffsetX="8" OffsetY="8" 
                 Source="/Assets/images/x-16x16.png" />
            <esriSymbols:SimpleLineSymbol x:Name="PathLineSymbol" Color="Red" Width="3" Style="Dash" />
        </Grid.Resources>

        <esri:Map x:Name="MyMap" Background="White" MouseClick="MyMap_MouseClick">
            <esri:Map.Layers>
                <esri:ArcGISTiledMapServiceLayer ID="TopoMapLayer" 
                      Url="http://server.arcgisonline.com/ArcGIS/rest/services/NGS_Topo_US_2D/MapServer" />
                <esri:GraphicsLayer ID="MyGraphicsLayer" />
            </esri:Map.Layers>
        </esri:Map>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" >
            <Rectangle Fill="#22000000" RadiusX="10" RadiusY="10" Margin="0,4,0,0" />
            <Rectangle Fill="#775C90B2" Stroke="Gray" RadiusX="10" RadiusY="10" Margin="0,0,0,5" />
            <Rectangle Fill="#DDFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,10,10,15" />
            <StackPanel Orientation="Vertical" Margin="20,20,20,20" HorizontalAlignment="Left" >
                <TextBlock Text="Message in a Bottle (Ocean Currents)" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="InformationTextBlock" Text="Click on an ocean area in the map to track movement of currents."
                           Width="200" TextAlignment="Left" TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,10" >
                    <TextBlock Text="Days: " VerticalAlignment="Center" />
                    <TextBox x:Name="DaysTextBox" Text="365" Width="35" TextAlignment="Right" Margin="0,0,5,0" />
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
