Samples/InteractiveSDKSource/InteractiveSDKSource/VBNet/ArcGISSilverlightSDK/GeoprocessorTask/SurfaceProfile.xaml

<UserControl x:Class="ArcGISSilverlightSDK.SurfaceProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client">
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.Resources>
            <esriSymbols:SimpleLineSymbol x:Name="BlueLineSymbol" Color="Blue" Width="4" />
        </Grid.Resources>

        <esri:Map x:Name="MyMap" Background="White" Extent="-117.981,33.7,-116.4,34">
            <esri:Map.Layers>
                <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                      Url="http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer" />
                <esri:GraphicsLayer ID="MyGraphicsLayer" />
            </esri:Map.Layers>
        </esri:Map>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" >
            <Rectangle RadiusX="10" RadiusY="10" Fill="#22000000" Margin="0,4,0,0" />
            <Rectangle Stroke="Gray"  RadiusX="10" RadiusY="10" Fill="#775C90B2" Margin="0,0,0,5" />
            <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,10,10,15" />
            <TextBlock x:Name="InformationText" Width="200" Text="Create a path by clicking on map. Double-click to complete the path and send request. An image will be returned displaying the surface profile of the path." HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Left" Margin="30,20,20,30" TextWrapping="Wrap" />
        </Grid>

        <Grid x:Name="ProfileView" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,15" Visibility="Collapsed" >
            <Rectangle RadiusX="10" RadiusY="10" Fill="#22000000" Margin="0,4,0,0" />
            <Rectangle Stroke="Gray"  RadiusX="10" RadiusY="10" Fill="#775C90B2" Margin="0,0,0,5" />
            <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,18,10,15" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,2,8,0" >
                <Rectangle x:Name="SizeProfileImage" Stroke="Black" Fill="#00FFFFFF" Width="8" Height="4" Margin="0,0,5,0" MouseLeftButtonDown="SizeProfileImage_MouseLeftButtonDown" ToolTipService.ToolTip="Resize Image" Cursor="Hand"  />
                <TextBlock x:Name="CloseProfileImage" Foreground="Black" Text="X" MouseLeftButtonDown="CloseProfileImage_MouseLeftButtonDown" Cursor="Hand" ToolTipService.ToolTip="Close" />
            </StackPanel>
            <TextBlock Text="Surface Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,2,0,0" FontWeight="Bold" />
            <Image x:Name="ProfileImage" Source="/Assets/images/silverlight.jpg" Width="250" Height="104" Stretch="Fill" Margin="20,30,20,25" MouseLeftButtonDown="SizeProfileImage_MouseLeftButtonDown" ToolTipService.ToolTip="Click to resize image" />
        </Grid>


    </Grid>
</UserControl>
