Samples/InteractiveSDKSource/InteractiveSDKSource/VBNet/ArcGISSilverlightSDKWeb/Assets/Source/AddGraphics.xaml

<UserControl x:Class="ArcGISSilverlightSDK.AddGraphics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client">
    <Grid x:Name="LayoutRoot" Background="White">
		
        <Grid.Resources>
            <esriSymbols:SimpleMarkerSymbol x:Name="RedMarkerSymbol" Color="Red" Size="12" Style="Circle" />
            <esriSymbols:SimpleMarkerSymbol x:Name="BlackMarkerSymbol" Color="Black" Size="14" Style="Diamond" />
            <esriSymbols:PictureMarkerSymbol x:Name="GlobePictureSymbol" OffsetX="8" OffsetY="8" 
                Source="/Assets/images/globe-16x16.png" />
            <esriSymbols:SimpleLineSymbol x:Name="DefaultLineSymbol" Color="Green" Style="DashDot" Width="4" />
            <esriSymbols:SimpleFillSymbol x:Name="DefaultFillSymbol" Fill="Green" BorderBrush="Blue" 
                BorderThickness="3" />
            <esriSymbols:SimpleFillSymbol x:Name="VideoFillSymbol" BorderBrush="Green" BorderThickness="2" >
                <esriSymbols:SimpleFillSymbol.Fill>
                    <VideoBrush SourceName="BearVideo" Opacity="0.5" Stretch="UniformToFill" />
                </esriSymbols:SimpleFillSymbol.Fill>
            </esriSymbols:SimpleFillSymbol>
        </Grid.Resources>

        <MediaElement x:Name="BearVideo" Source="http://serverapps.esri.com/media/bear.wmv" AutoPlay="True"
                IsHitTestVisible="False" IsMuted="True" />

        <esri:Map x:Name="MyMap" Background="White"  >
            <esri:Map.Layers>
                
                <esri:ArcGISTiledMapServiceLayer ID="PhysicalTiledLayer" 
                      Url="http://server.arcgisonline.com/ArcGIS/rest/services/NPS_Physical_World_2D/MapServer"/>
				
                <esri:GraphicsLayer ID="MyGraphicsLayer" />
			
            </esri:Map.Layers>
        </esri:Map>
        
    </Grid>
</UserControl>
