Silverlight3/SampleSource/Web/InteractiveSDKSource/InteractiveSDKSource/CSharp/ArcGISSilverlightSDK/Query/QueryWithoutMap.xaml

<UserControl x:Class="ArcGISSilverlightSDK.QueryWithoutMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:slData="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data">
    <Grid x:Name="LayoutRoot" Background="White">
        
        <Canvas x:Name="ResultsDisplayCanvas" HorizontalAlignment="Center" VerticalAlignment="Top" Width="600" Height="200" Margin="0,30,0,0" >
            <Rectangle RadiusX="10" RadiusY="10" Fill="#22000000" Canvas.Left="0" Canvas.Top="4" Width="600" Height="200" />
            <Rectangle Stroke="Gray"  RadiusX="10" RadiusY="10" Fill="#775C90B2" Canvas.Left="0" Canvas.Top="0" Width="600" Height="200" />
            <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Canvas.Left="10" Canvas.Top="20" Width="580" Height="170"  />
            <TextBlock x:Name="DataDisplayTitle" Text="Using Query tasks without maps" Foreground="Black" FontSize="9" Canvas.Left="10" Canvas.Top="4" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" Margin="5,0,15,0" Canvas.Top="25" >
                <TextBlock Text="US State Name contains:" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="StateNameTextBox" Text="New" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" Width="125" TextWrapping="NoWrap" 
                     Margin="10,0,10,0" FontSize="12" Background="White" AcceptsReturn="False" />
                <Button Content="Do Query" Width="75" VerticalAlignment="Center" HorizontalAlignment="Right" Click="QueryButton_Click" Margin="0,0,10,0" Cursor="Hand" />
            </StackPanel>
            
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Canvas.Left="10" Canvas.Top="50" Width="580" Height="140" >
                <slData:DataGrid x:Name="QueryDetailsDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column" Background="White" >
                    <slData:DataGrid.Columns>
                        <slData:DataGridTextColumn Binding="{Binding Path=STATE_NAME }" Header="State Name"/>
                        <slData:DataGridTextColumn Binding="{Binding Path=SUB_REGION }" Header="Region"/>
                        <slData:DataGridTextColumn Binding="{Binding Path=STATE_FIPS }" Header="FIPS"/>
                        <slData:DataGridTextColumn Binding="{Binding Path=STATE_ABBR }" Header="Abbreviation"/>
                        <slData:DataGridTextColumn Binding="{Binding Path=POP2000 }" Header="Population 2000"/>
                        <slData:DataGridTextColumn Binding="{Binding Path=POP2007 }" Header="Population 2007"/>
                    </slData:DataGrid.Columns>
                </slData:DataGrid>
            </ScrollViewer>
        </Canvas>
        
    </Grid>
</UserControl>
