Silverlight3/SampleSource/Web/Silverlight4/Labs/SL4LOB_08_Advanced_OOB/Source/Completed/Exercise 2/CustomChrome/MainPage.xaml

<UserControl x:Class="CustomChrome.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White" MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="topLeft" MouseLeftButtonDown="topLeft_MouseLeftButtonDown"
           Grid.Column="0" Grid.Row="0"
           Fill="#ff8080ff" />
        <Rectangle x:Name="top" MouseLeftButtonDown="top_MouseLeftButtonDown"
           Grid.Column="1" Grid.Row="0"
           Fill="#ff80ffff" />
        <Rectangle x:Name="topRight" MouseLeftButtonDown="topRight_MouseLeftButtonDown"
           Grid.Column="2" Grid.Row="0"
           Fill="#ff8080ff" />
        <Rectangle x:Name="left" MouseLeftButtonDown="left_MouseLeftButtonDown"
           Grid.Column="0" Grid.Row="1"
           Fill="#ff80ffff" />
        <Rectangle x:Name="right" MouseLeftButtonDown="right_MouseLeftButtonDown"
           Grid.Column="2" Grid.Row="1"
           Fill="#ff80ffff" />
        <Rectangle x:Name="bottomLeft" MouseLeftButtonDown="bottomLeft_MouseLeftButtonDown"
           Grid.Column="0" Grid.Row="2"
           Fill="#ff8080ff" />
        <Rectangle x:Name="bottom" MouseLeftButtonDown="bottom_MouseLeftButtonDown"
           Grid.Column="1" Grid.Row="2"
           Fill="#ff80ffff" />
        <Rectangle x:Name="bottomRight" MouseLeftButtonDown="bottomRight_MouseLeftButtonDown"
           Grid.Column="2" Grid.Row="2"
           Fill="#ff8080ff" />
        <Button Content="Close" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="149,115,0,0" Name="closeButton" VerticalAlignment="Top" Width="75" Click="closeButton_Click" />
    </Grid>
</UserControl>
